\relax 
\citation{pf:fluxos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{1}{5}}
\@writefile{brf}{\backcite{pf:fluxos}{{5}{1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nota\c c\~ao b\'asica}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafos, passeios e caminhos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  $\textrm  {(a)}$, $\textrm  {(b)}$, $\textrm  {(c)}$ e $\textrm  {(d)}$ s\~ao exemplos de grafos. $\textrm  {(b)}$ \'e um grafo sim\'etrico.}}{6}}
\newlabel{fig:grafo}{{1.1}{6}}
\newlabel{passeio}{{1.1}{6}}
\newlabel{subpasseio}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafos no computador}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matriz de adjac\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{8}}
\newlabel{fig:matriz_adj}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matriz de incid\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{8}}
\newlabel{fig:matriz_inc}{{1.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filas de prioridade}{8}}
\newlabel{sec:filadeprioridade}{{1.4}{8}}
\citation{ahuja:netflows}
\citation{clr:introalg-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Listas de adjac\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{9}}
\newlabel{fig:lista_adj}{{1.4}{9}}
\@writefile{brf}{\backcite{ahuja:netflows, clr:introalg-1999}{{9}{1.4}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Java Universal Network/Graph Framework}{10}}
\newlabel{fig:grafoSimetricoSemCustos}{{1.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafo sim\'etrico sem custos nas arestas}}{12}}
\newlabel{fig:grafoSimetricoComCustos}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Grafo sim\'etrico com custos nas arestas}}{14}}
\newlabel{fig:grafoAssimetricoSemCustos}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Grafo assim\'etrico sem custos nas arestas}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Leitura usando PajNetReader}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Cria\c c\~ao e adi\c c\~ao de v\'ertices ao grafo}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Cria\c c\~ao e adi\c c\~ao de arcos ao grafo}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Especializa\c c\~ao da classe DirectedSparseVertex}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Adicionando dados ao reposit\'orio do usu\'ario}{18}}
\@setckpt{03-preliminares}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{5}
}
