\relax 
\citation{dijkstra59:note}
\citation{pf:fluxos}
\citation{shigueo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caminhos m\IeC {\'\i }nimos e Dijkstra}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problema-CM}{{2}{19}}
\@writefile{brf}{\backcite{dijkstra59:note}{{19}{2}{}}}
\@writefile{brf}{\backcite{pf:fluxos}{{19}{2}{}}}
\@writefile{brf}{\backcite{shigueo}{{19}{2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao}{19}}
\newlabel{sec:problema-descricao-CM}{{2.1}{19}}
\citation{dijkstra59:note}
\@writefile{brf}{\backcite{dijkstra59:note}{{20}{2.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\c c\~oes potenciais e crit\'erio de otimalidade}{20}}
\newlabel{sec:criterio-otimalidade}{{2.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Um grafo com custos nos arcos. O custo do caminho $\delimiter "426830A s,u,w,z,t \delimiter "526930B $ \'e 14. \`A direita o caminho de custo m\IeC {\'\i }nimo $\delimiter "426830A s,w,t \delimiter "526930B $ est\'a em destaque.}}{20}}
\newlabel{fig:custo1}{{2.1}{20}}
\citation{pf:proglin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  (a) Um grafo com custos nos arcos. e um c-potencial. Os n\'umeros pr\'oximos aos v\'ertices s\~ao os seu ponteciais.}}{21}}
\newlabel{fig:potencial}{{2.2}{21}}
\@writefile{brf}{\backcite{pf:proglin}{{21}{2.2}{}}}
\newlabel{lema:dualidade}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Um grafo com custos nos arcos e um potencial que certifica que qualquer um dos caminhos com arcos em destaque t\^em custo m\IeC {\'\i }nimo.}}{22}}
\newlabel{fig:potencial-otimo}{{2.3}{22}}
\newlabel{corolario:inacessabilidade}{{2.2}{22}}
\newlabel{corolario:otimalidade}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\c c\~ao de caminhos}{23}}
\newlabel{sec:predecessor}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\c c\~ao de caminhos atrav\'es da fun\c c\~ao-predecessor}}{23}}
\newlabel{fig:pred}{{2.4}{23}}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examinando arcos e v\'ertices}{24}}
\newlabel{sec:examinar}{{2.4}{24}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{24}{2.4}{}}}
\@writefile{brf}{\backcite{tarjan:data}{{24}{2.4}{}}}
\citation{dijkstra59:note}
\citation{pf:fluxos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo de Dijsktra}{25}}
\newlabel{sec:dijkstra}{{2.5}{25}}
\@writefile{brf}{\backcite{dijkstra59:note}{{25}{2.5}{}}}
\@writefile{brf}{\backcite{pf:fluxos}{{25}{2.5}{}}}
\newlabel{teorema:correcao}{{2.4}{30}}
\newlabel{sec:consumo-dijkstra}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao de uma itera\c c\~ao de \textsc  {Dijkstra}}}{31}}
\newlabel{fig:iteracao}{{2.5}{31}}
\citation{johnson:heap}
\citation{FredTarjan:Fibonacci}
\newlabel{teorema:consumo-de-tempo}{{2.5}{32}}
\@writefile{brf}{\backcite{johnson:heap}{{32}{2.5}{}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{32}{2.5}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dijkstra e filas de prioridades}{33}}
\citation{ahuja:radixheap}
\citation{boris:buckets}
\citation{FredTarjan:Fibonacci}
\newlabel{teorema:no-operacoes}{{2.6}{34}}
\@writefile{brf}{\backcite{ahuja:radixheap, boris:buckets, FredTarjan:Fibonacci}{{34}{2.6}{}}}
\citation{clrs:introalg-2001}
\citation{FredTarjan:Fibonacci}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{35}{2.6}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dijkstra e ordena\c c\~ao}{35}}
\newlabel{sec:complexidade}{{2.7}{35}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{35}{2.7}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementa\c c\~ao de Dijkstra no JUNG}{35}}
\@setckpt{04-caminhos-minimos}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{theoremnumber}{6}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
