\relax 
\citation{pf:aula}
\citation{dijkstra59:note}
\citation{FredTarjan:Fibonacci}
\citation{thorup:sssp-1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema dos $k$-menores caminhos}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problema-k-caminhos}{{3}{41}}
\@writefile{brf}{\backcite{pf:aula}{{41}{3}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminho m\IeC {\'\i }nimo}{41}}
\newlabel{sec:problema-descricao-kCM}{{3.1}{41}}
\@writefile{brf}{\backcite{dijkstra59:note}{{41}{3.1}{}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{42}{3.1}{}}}
\@writefile{brf}{\backcite{thorup:sssp-1999}{{42}{3.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$k$-menores caminhos}{42}}
\citation{yen:ms-17-712}
\@writefile{brf}{\backcite{yen:ms-17-712}{{43}{3.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Arvores dos prefixos}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (b) mostra a \'arvore dos prefixos dos caminhos $\delimiter "426830A s,a,c,t \delimiter "526930B $, $\delimiter "426830A s,a,d,t \delimiter "526930B $, $\delimiter "426830A s,b,a,c,t \delimiter "526930B $ e $\delimiter "426830A s,b,a,d,c,t \delimiter "526930B $ no grafo em~(a). Na \'arvore, um s\IeC {\'\i }mbolo ao lado de um n\'o \'e o r\'otulo desse n\'o. Os r\'otulos dos arcos n\~ao est\~ao representados na figura. O s\IeC {\'\i }mbolo dentro de um n\'o \'e o seu nome. }}{45}}
\newlabel{fig:prefixo}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'etodo gen\'erico}{46}}
\citation{hershberger:acmta-3-??}
\@writefile{brf}{\backcite{hershberger:acmta-3-??}{{47}{3.4}{}}}
\citation{yen:ms-17-712}
\citation{eppstein:siamjc-28-652}
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\citation{brander:370}
\citation{eleni:n-34-88}
\citation{martins:qjbfiors-1-121}
\citation{martins:relatorio}
\citation{perko:n-16-149}
\citation{lawler:ms-18-401}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}M\'etodo de Yen}{48}}
\@writefile{brf}{\backcite{yen:ms-17-712}{{48}{3.5}{}}}
\@writefile{brf}{\backcite{eppstein:siamjc-28-652,katoh:n-12-411,hershberger:acmta-3-??}{{48}{3.5}{}}}
\@writefile{brf}{\backcite{brander:370,eleni:n-34-88,martins:qjbfiors-1-121,martins:relatorio,perko:n-16-149}{{48}{3.5}{}}}
\@writefile{brf}{\backcite{lawler:ms-18-401}{{48}{3.5}{}}}
\@setckpt{05-k-caminhos}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
