\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\'etodo de Yen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metodo-yen}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\'Arvores dos prefixos}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (b) mostra a \'arvore dos prefixos dos caminhos $\delimiter "426830A s,a,c,t \delimiter "526930B $, $\delimiter "426830A s,a,d,t \delimiter "526930B $, $\delimiter "426830A s,b,a,c,t \delimiter "526930B $ e $\delimiter "426830A s,b,a,d,c,t \delimiter "526930B $ no grafo em~(a). Na \'arvore, um s\IeC {\'\i }mbolo ao lado de um n\'o \'e o r\'otulo desse n\'o. Os r\'otulos dos arcos n\~ao est\~ao representados na figura. O s\IeC {\'\i }mbolo dentro de um n\'o \'e o seu nome. }}{48}}
\newlabel{fig:prefixo}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo gen\'erico}{48}}
\citation{hershberger:acmta-3-??}
\@writefile{brf}{\backcite{hershberger:acmta-3-??}{{50}{4.2}{}}}
\citation{yen:ms-17-712}
\citation{eppstein:siamjc-28-652}
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\citation{brander:370}
\citation{eleni:n-34-88}
\citation{martins:qjbfiors-1-121}
\citation{martins:relatorio}
\citation{perko:n-16-149}
\citation{lawler:ms-18-401}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}M\'etodo de Yen}{51}}
\@writefile{brf}{\backcite{yen:ms-17-712}{{51}{4.3}{}}}
\@writefile{brf}{\backcite{eppstein:siamjc-28-652,katoh:n-12-411,hershberger:acmta-3-??}{{51}{4.3}{}}}
\@writefile{brf}{\backcite{brander:370,eleni:n-34-88,martins:qjbfiors-1-121,martins:relatorio,perko:n-16-149}{{51}{4.3}{}}}
\@writefile{brf}{\backcite{lawler:ms-18-401}{{51}{4.3}{}}}
\@setckpt{06-yen}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
