\relax 
\citation{boris:experimental}
\citation{goldberg:buckets}
\citation{boris:buckets}
\citation{eleni:n-34-88}
\citation{johnson:guide}
\citation{johnson:guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados Experimentais}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motiva\c c\~ao}{67}}
\@writefile{brf}{\backcite{boris:experimental, goldberg:buckets, boris:buckets}{{67}{5.1}{}}}
\@writefile{brf}{\backcite{eleni:n-34-88}{{67}{5.1}{}}}
\@writefile{brf}{\backcite{johnson:guide}{{67}{5.1}{}}}
\@writefile{brf}{\backcite{johnson:guide}{{67}{5.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ambiente experimental}{68}}
\newlabel{stopwatch}{{5.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Classe para controle dos tempos de execu\c c\~ao}{68}}
\citation{eleni:n-34-88}
\newlabel{stopwatchsample}{{5.2}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Exemplo de uso da classe StopWatch\ref  {stopwatch}}{69}}
\newlabel{stopwatchsample}{{5.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gerador de inst\^ancias}{69}}
\@writefile{brf}{\backcite{eleni:n-34-88}{{69}{5.3}{}}}
\newlabel{stopwatchsample}{{5.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gr\'aficos e an\'alises}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.1 e 100 v\'ertices}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.2 e 100 v\'ertices}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.3 e 100 v\'ertices}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.4 e 100 v\'ertices}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.5 e 100 v\'ertices}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.6 e 100 v\'ertices}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.7 e 100 v\'ertices}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.8 e 100 v\'ertices}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 0.9 e 100 v\'ertices}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Desempenho do algoritmo com um grafo de densidade 1.0 e 100 v\'ertices}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.1}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.2}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.3}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.4}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.5}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.6}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.7}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.8}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 0.9}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Comparativo entre as principais subrotinas e o tempo total do KIM. Densidade 1.0}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.1}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.2}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.3}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.4}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.5}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.6}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.7}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.8}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 0.9}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Comparativo entre a propor\c c\~ao de tempo utilizada pelas duas principais subrotinas do KIM. Densidade 1.0}}{88}}
\@setckpt{08-resultados}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{2}
}
