\relax 
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Considera\c c\~oes finais}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:consideracoes}{{6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hist\'orico}{89}}
\@writefile{brf}{\backcite{katoh:n-12-411}{{89}{6.1}{}}}
\citation{yen:ms-17-712}
\citation{eleni:n-34-88}
\citation{nardelli:a-35-56}
\citation{marchetti:n-16-149}
\@writefile{brf}{\backcite{hershberger:acmta-3-??}{{90}{6.1}{}}}
\@writefile{brf}{\backcite{yen:ms-17-712}{{90}{6.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabalhos futuros}{90}}
\@writefile{brf}{\backcite{eleni:n-34-88}{{90}{6.2}{}}}
\@writefile{brf}{\backcite{nardelli:a-35-56}{{90}{6.2}{}}}
\@writefile{brf}{\backcite{marchetti:n-16-149}{{91}{6.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experi\^encia}{91}}
\@setckpt{09-final}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
