\relax 
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Em ($a$) vemos um esquema solicita\c c\~ao da SoftSOF, um link de 2000 Kbits/s entre as filiais. Em ($b$) est\'a descrita a solu\c c\~ao encontrada pela TeleMax, com base na disponibilidade de sua rede.}}{2}}
\citation{katoh:n-12-411}
\@writefile{brf}{\backcite{katoh:n-12-411}{{3}{(document)}{Doc-Start}}}
\@setckpt{introd}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{OptionTest}{0}
}
