\contentsline {lstlisting}{\numberline {1.1}Leitura usando PajNetReader}{16}
\contentsline {lstlisting}{\numberline {1.2}Cria\c c\~ao e adi\c c\~ao de v\'ertices ao grafo}{16}
\contentsline {lstlisting}{\numberline {1.3}Cria\c c\~ao e adi\c c\~ao de arcos ao grafo}{16}
\contentsline {lstlisting}{\numberline {1.4}Especializa\c c\~ao da classe DirectedSparseVertex}{17}
\contentsline {lstlisting}{\numberline {1.5}Adicionando dados ao reposit\'orio do usu\'ario}{18}
\contentsline {lstlisting}{\numberline {4.1}Rotina getPaths respons\'avel por calcular e retornar os $k$-menores caminhos}{61}
\contentsline {lstlisting}{\numberline {4.2}Rotina FSP, dado um caminho base retorna o menor caminho diferente deste.}{63}
\contentsline {lstlisting}{\numberline {4.3}Considerando os r\'otulos $\epsilon $ e $\zeta $, testa caminhos do tipo I e II, retornando o menor dentre eles.}{64}
\contentsline {lstlisting}{\numberline {4.4}Retorna todos os v\'ertices filhos do v\'ertice $u$ na \'arvore $T$ enraizada pelo v\'ertice $s$}{64}
\contentsline {lstlisting}{\numberline {4.5}Calcula o menor caminho $Pa$, vide figura~\ref {fig:caminhosDerivados}.}{65}
\contentsline {lstlisting}{\numberline {4.6}Calcula o menor caminho $Pb$, vide figura~\ref {fig:caminhosDerivados}.}{65}
\contentsline {lstlisting}{\numberline {4.7}Calcula o menor caminho $Pc$, vide figura~\ref {fig:caminhosDerivados}.}{66}
\contentsline {lstlisting}{\numberline {5.1}Classe para controle dos tempos de execu\c c\~ao}{68}
\contentsline {lstlisting}{\numberline {5.2}Exemplo de uso da classe StopWatch\ref {stopwatch}}{69}
