\backcite {katoh:n-12-411}{{3}{(document)}{Doc-Start}}
\backcite {katoh:n-12-411}{{4}{(document)}{Doc-Start}}
\backcite {pf:fluxos}{{5}{1}{}}
\backcite {ahuja:netflows, clr:introalg-1999}{{9}{1.4}{}}
\backcite {dijkstra59:note}{{19}{2}{}}
\backcite {pf:fluxos}{{19}{2}{}}
\backcite {shigueo}{{19}{2}{}}
\backcite {dijkstra59:note}{{20}{2.1}{}}
\backcite {pf:proglin}{{21}{2.2}{}}
\backcite {clrs:introalg-2001}{{24}{2.4}{}}
\backcite {tarjan:data}{{24}{2.4}{}}
\backcite {dijkstra59:note}{{25}{2.5}{}}
\backcite {pf:fluxos}{{25}{2.5}{}}
\backcite {johnson:heap}{{32}{2.5}{}}
\backcite {FredTarjan:Fibonacci}{{32}{2.5}{}}
\backcite {ahuja:radixheap, boris:buckets, FredTarjan:Fibonacci}{{34}{2.6}{}}
\backcite {clrs:introalg-2001}{{35}{2.6}{}}
\backcite {FredTarjan:Fibonacci}{{35}{2.7}{}}
\backcite {pf:aula}{{41}{3}{}}
\backcite {dijkstra59:note}{{41}{3.1}{}}
\backcite {FredTarjan:Fibonacci}{{42}{3.1}{}}
\backcite {thorup:sssp-1999}{{42}{3.1}{}}
\backcite {yen:ms-17-712}{{43}{3.2}{}}
\backcite {hershberger:acmta-3-??}{{47}{3.4}{}}
\backcite {yen:ms-17-712}{{48}{3.5}{}}
\backcite {eppstein:siamjc-28-652,katoh:n-12-411,hershberger:acmta-3-??}{{48}{3.5}{}}
\backcite {brander:370,eleni:n-34-88,martins:qjbfiors-1-121,martins:relatorio,perko:n-16-149}{{48}{3.5}{}}
\backcite {lawler:ms-18-401}{{48}{3.5}{}}
\backcite {katoh:n-12-411}{{51}{4}{}}
\backcite {yen:ms-17-712}{{51}{4}{}}
\backcite {hershberger:acmta-3-??}{{51}{4}{}}
\backcite {boris:experimental, goldberg:buckets, boris:buckets}{{67}{5.1}{}}
\backcite {eleni:n-34-88}{{67}{5.1}{}}
\backcite {johnson:guide}{{67}{5.1}{}}
\backcite {johnson:guide}{{67}{5.1}{}}
\backcite {eleni:n-34-88}{{69}{5.3}{}}
\backcite {katoh:n-12-411}{{89}{6.1}{}}
\backcite {hershberger:acmta-3-??}{{90}{6.1}{}}
\backcite {yen:ms-17-712}{{90}{6.1}{}}
\backcite {eleni:n-34-88}{{90}{6.2}{}}
\backcite {nardelli:a-35-56}{{90}{6.2}{}}
\backcite {marchetti:n-16-149}{{91}{6.2}{}}
