\relax 
\catcode`"\active
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{01-resumo.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{vii}}
\@writefile{toc}{\contentsline {chapter}{Lista de c\'odigos}{x}}
\@input{02-introducao.aux}
\@input{03-preliminares.aux}
\@input{04-caminhos-minimos.aux}
\@input{05-k-caminhos.aux}
\@input{07-kim.aux}
\@input{08-resultados.aux}
\@input{09-final.aux}
\bibstyle{joseplain}
\bibdata{./refs}
\bibcite{ahuja:netflows}{1}
\bibcite{ahuja:radixheap}{2}
\bibcite{brander:370}{3}
\bibcite{boris:experimental}{4}
\bibcite{boris:buckets}{5}
\bibcite{clr:introalg-1999}{6}
\bibcite{clrs:introalg-2001}{7}
\bibcite{dijkstra59:note}{8}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias Bibliogr\'aficas}{93}}
\bibcite{eppstein:siamjc-28-652}{9}
\bibcite{pf:aula}{10}
\bibcite{pf:proglin}{11}
\bibcite{pf:fluxos}{12}
\bibcite{FredTarjan:Fibonacci}{13}
\bibcite{goldberg:buckets}{14}
\bibcite{eleni:n-34-88}{15}
\bibcite{hershberger:acmta-3-??}{16}
\bibcite{shigueo}{17}
\bibcite{johnson:heap}{18}
\bibcite{johnson:guide}{19}
\bibcite{katoh:n-12-411}{20}
\bibcite{lawler:ms-18-401}{21}
\bibcite{marchetti:n-16-149}{22}
\bibcite{martins:qjbfiors-1-121}{23}
\bibcite{martins:relatorio}{24}
\bibcite{nardelli:a-35-56}{25}
\bibcite{perko:n-16-149}{26}
\bibcite{tarjan:data}{27}
\bibcite{thorup:sssp-1999}{28}
\bibcite{yen:ms-17-712}{29}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{97}}
