#Modified from original for DIMACS Challenge 5 ccm 7/96
# 
	      	        
../bin/spgrid 8192 16 681 -cl10000 | ../bin/$1 > ../results/$0.8192x16.1
../bin/spgrid 8192 16 683 -cl10000 | ../bin/$1 > ../results/$0.8192x16.2
../bin/spgrid 8192 16 685 -cl10000 | ../bin/$1 > ../results/$0.8192x16.3
../bin/spgrid 8192 16 687 -cl10000 | ../bin/$1 > ../results/$0.8192x16.4
../bin/spgrid 8192 16 689 -cl10000 | ../bin/$1 > ../results/$0.8192x16.5
	      	        
../bin/spgrid 16384 16 781 -cl10000 | ../bin/$1 > ../results/$0.16384x16.1
../bin/spgrid 16384 16 783 -cl10000 | ../bin/$1 > ../results/$0.16384x16.2
../bin/spgrid 16384 16 785 -cl10000 | ../bin/$1 > ../results/$0.16384x16.3
../bin/spgrid 16384 16 787 -cl10000 | ../bin/$1 > ../results/$0.16384x16.4
../bin/spgrid 16384 16 789 -cl10000 | ../bin/$1 > ../results/$0.16384x16.5
 
../bin/spgrid 32768 16 181 -cl10000 | ../bin/$1 > ../results/$0.32768x16.1
../bin/spgrid 32768 16 183 -cl10000 | ../bin/$1 > ../results/$0.32768x16.2
../bin/spgrid 32768 16 185 -cl10000 | ../bin/$1 > ../results/$0.32768x16.3
../bin/spgrid 32768 16 187 -cl10000 | ../bin/$1 > ../results/$0.32768x16.4
../bin/spgrid 32768 16 189 -cl10000 | ../bin/$1 > ../results/$0.32768x16.5

