#Modified from original for DIMACS Challenge 5 ccm 7/96
# 
../bin/sprand 262144 1048576 361 -cl1 | ../bin/$1 > ../results/$0.262144.1
../bin/sprand 262144 1048576 363 -cl1 | ../bin/$1 > ../results/$0.262144.2
../bin/sprand 262144 1048576 365 -cl1 | ../bin/$1 > ../results/$0.262144.3
../bin/sprand 262144 1048576 367 -cl1 | ../bin/$1 > ../results/$0.262144.4
../bin/sprand 262144 1048576 369 -cl1 | ../bin/$1 > ../results/$0.262144.5
 
../bin/sprand 524288 2097152 461 -cl1 | ../bin/$1 > ../results/$0.524288.1
../bin/sprand 524288 2097152 463 -cl1 | ../bin/$1 > ../results/$0.524288.2
../bin/sprand 524288 2097152 465 -cl1 | ../bin/$1 > ../results/$0.524288.3
../bin/sprand 524288 2097152 467 -cl1 | ../bin/$1 > ../results/$0.524288.4
../bin/sprand 524288 2097152 469 -cl1 | ../bin/$1 > ../results/$0.524288.5
 
../bin/sprand 1048576 4194304 261 -cl1 | ../bin/$1 > ../results/$0.1048576.1
../bin/sprand 1048576 4194304 263 -cl1 | ../bin/$1 > ../results/$0.1048576.2
../bin/sprand 1048576 4194304 265 -cl1 | ../bin/$1 > ../results/$0.1048576.3
../bin/sprand 1048576 4194304 267 -cl1 | ../bin/$1 > ../results/$0.1048576.4
../bin/sprand 1048576 4194304 269 -cl1 | ../bin/$1 > ../results/$0.1048576.5
 



