\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.8}}
\citation{eco:09}
\citation{zobel:04}
\citation{waz:09}
\citation{Higham:98}
\citation{Knuth:96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Considera\c c\~oes Preliminares}{1}{section.1.1}}
\newlabel{sec:consideracoes_preliminares}{{1.1}{1}{Considerações Preliminares\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{1}{Objetivos\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes}{1}{section.1.3}}
\newlabel{sec:contribucoes}{{1.3}{1}{Contribuições\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{2}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{2}{Organização do Trabalho\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Conceitos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{3}{section.2.1}}
\newlabel{sec:fundamentos}{{2.1}{3}{Fundamentos\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\'Acidos Nucl\'eicos}{3}{subsection.2.1.1}}
\newlabel{sec:acidos_nucleicos}{{2.1.1}{3}{Ácidos Nucléicos\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descri\c c\~ao da figura mostrada.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:humanbeta}{{2.1}{3}{Descrição da figura mostrada.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\'acidos}{3}{subsection.2.1.2}}
\newlabel{sec:amino_acidos}{{2.1.2}{3}{Aminoácidos\relax }{subsection.2.1.2}{}}
\citation{JW82}
\citation{MenaChalco08}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\'odigos, abreviaturas e nomes dos amino\'acidos.\relax }}{4}{table.caption.10}}
\newlabel{tab:amino_acidos}{{2.1}{4}{Códigos, abreviaturas e nomes dos aminoácidos.\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplo de C\'odigo-Fonte em Java}{4}{section.2.2}}
\newlabel{sec:exemplo_codigo_fonte}{{2.2}{4}{Exemplo de Código-Fonte em Java\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algumas Refer\^encias}{4}{section.2.3}}
\newlabel{sec:algumas_referencias}{{2.3}{4}{Algumas Referências\relax }{section.2.3}{}}
\citation{alves03:simi}
\citation{bobaoglu93:concepts}
\citation{bronevetsky02}
\citation{garcia01:PhD}
\citation{schmidt03:MSc}
\citation{alvisi99:analysisCIC}
\citation{CORBA:spec}
\citation{gridftp}
\citation{fowler04:designDead}
\citation{FSF:GNU-GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{7}{Conclusões\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Finais}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~oes para Pesquisas Futuras}{7}{section.3.2}}
\@input{ape-conjuntos.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{alves03:simi}{{ACDS03}{}{{}}{{}}}
\bibcite{alvisi99:analysisCIC}{{AER{$^{+}$}99}{}{{}}{{}}}
\bibcite{gridftp}{{All03}{}{{}}{{}}}
\bibcite{bobaoglu93:concepts}{{BM93}{}{{}}{{}}}
\bibcite{bronevetsky02}{{BMPS03}{}{{}}{{}}}
\bibcite{eco:09}{{Eco09}{}{{}}{{}}}
\bibcite{FSF:GNU-GPL}{{Fou}{}{{}}{{}}}
\bibcite{fowler04:designDead}{{Fow04}{}{{}}{{}}}
\bibcite{garcia01:PhD}{{Gar01}{}{{}}{{}}}
\bibcite{Higham:98}{{Hig98}{}{{}}{{}}}
\bibcite{JW82}{{JW83}{}{{}}{{}}}
\bibcite{Knuth:96}{{KLR96}{}{{}}{{}}}
\bibcite{MenaChalco08}{{MCCZCJ08}{}{{}}{{}}}
\bibcite{CORBA:spec}{{{Obj}02}{}{{}}{{}}}
\bibcite{schmidt03:MSc}{{Sch03}{}{{}}{{}}}
\bibcite{waz:09}{{Waz09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}{appendix*.12}}
\bibcite{zobel:04}{{Zob04}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{13}{appendix*.12}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
