\backcite {beasley:89}{{xv}{(document)}{Doc-Start}}
\backcite {bordorfer:09}{{1}{1}{Hfootnote.1}}
\backcite {beasley:89}{{1}{2}{Hfootnote.2}}
\backcite {dumitrescu:03}{{1}{2}{Hfootnote.2}}
\backcite {aurrecoechea:98}{{2}{1.1.1}{subsection.1.1.1}}
\backcite {jahn:05}{{3}{1.1.2}{subsection.1.1.2}}
\backcite {jahn:05}{{4}{1.1.2}{subsection.1.1.2}}
\backcite {jahn:05}{{5}{1.1.2}{figure.caption.12}}
\backcite {frank:56}{{5}{1.1.2}{figure.caption.12}}
\backcite {leblanc:85}{{5}{1.1.2}{figure.caption.12}}
\backcite {dahl:96}{{6}{1.1.3}{figure.caption.13}}
\backcite {nygaard:98}{{6}{1.1.3}{figure.caption.13}}
\backcite {pf:fluxos}{{8}{1.3}{section.1.3}}
\backcite {wolsey1998integer}{{8}{1.3}{section.1.3}}
\backcite {Carvalhoetal01}{{8}{1.3}{section.1.3}}
\backcite {clrs:introalg-2001}{{8}{1.3}{section.1.3}}
\backcite {paulo:97}{{11}{2}{chapter.2}}
\backcite {fabio:09}{{11}{2}{chapter.2}}
\backcite {shigueo:02}{{11}{2}{chapter.2}}
\backcite {zhu:05}{{12}{2.2}{section.2.2}}
\backcite {pf:proglin}{{13}{2.3}{figure.caption.16}}
\backcite {clrs:introalg-2001}{{15}{2.5}{section.2.5}}
\backcite {tarjan:data}{{15}{2.5}{section.2.5}}
\backcite {dijkstra:59}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {fabio:09}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {pf:fluxos}{{16}{2.6.1}{subsection.2.6.1}}
\backcite {shigueo:02}{{21}{2.6.1}{section*.21}}
\backcite {johnson:heap}{{22}{2.6.1}{Item.2}}
\backcite {FredTarjan:Fibonacci}{{22}{2.6.1}{Item.2}}
\backcite {ahuja:netflows}{{22}{2.6.1}{section*.23}}
\backcite {clr:introalg-1999}{{22}{2.6.1}{section*.23}}
\backcite {ahuja:radixheap}{{23}{2.6.1}{section*.23}}
\backcite {boris:buckets}{{23}{2.6.1}{section*.23}}
\backcite {FredTarjan:Fibonacci}{{23}{2.6.1}{section*.23}}
\backcite {clrs:introalg-2001}{{23}{2.6.1}{section*.23}}
\backcite {FredTarjan:Fibonacci}{{23}{2.6.1}{table.caption.24}}
\backcite {bellman:58}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {carlos:98}{{23}{2.6.2}{subsection.2.6.2}}
\backcite {pf:fluxos}{{24}{2.6.2}{subsection.2.6.2}}
\backcite {zang:80}{{28}{3.2}{section.3.2}}
\backcite {yen:71}{{28}{3.2}{section.3.2}}
\backcite {beasley:89}{{28}{3.2}{section.3.2}}
\backcite {mehlhorn:00}{{28}{3.2}{section.3.2}}
\backcite {hassin:92}{{28}{3.2}{section.3.2}}
\backcite {zang:80}{{28}{\caption@xref {??}{ on input line 42}}{table.caption.26}}
\backcite {beasley:89}{{28}{\caption@xref {??}{ on input line 45}}{table.caption.26}}
\backcite {mehlhorn:00}{{28}{\caption@xref {??}{ on input line 47}}{table.caption.26}}
\backcite {joksch:66}{{28}{\caption@xref {??}{ on input line 49}}{table.caption.26}}
\backcite {aneja:83}{{28}{\caption@xref {??}{ on input line 51}}{table.caption.26}}
\backcite {hassin:92}{{28}{\caption@xref {??}{ on input line 53}}{table.caption.26}}
\backcite {dumitrescu:03}{{28}{\caption@xref {??}{ on input line 55}}{table.caption.26}}
\backcite {joksch:66}{{28}{3.2}{table.caption.26}}
\backcite {hassin:92}{{28}{3.2}{table.caption.26}}
\backcite {aneja:83}{{28}{3.2}{table.caption.26}}
\backcite {dijkstra:59}{{28}{3.2}{table.caption.26}}
\backcite {dumitrescu:03}{{28}{3.2}{table.caption.26}}
\backcite {aneja:83}{{28}{3.2}{table.caption.26}}
\backcite {zang:80}{{29}{3.3}{section.3.3}}
\backcite {jaffe:84}{{29}{3.3}{section.3.3}}
\backcite {dumitrescu:03}{{29}{3.3}{section.3.3}}
\backcite {garey:79}{{29}{3.3}{section.3.3}}
\backcite {zang:80}{{29}{3.3}{section.3.3}}
\backcite {hassin:92}{{29}{3.3}{section.3.3}}
\backcite {zang:80}{{29}{3.3}{section.3.3}}
\backcite {aneja:83}{{31}{3.4.1}{subsection.3.4.1}}
\backcite {dumitrescu:03}{{31}{3.4.2}{subsection.3.4.2}}
\backcite {joksch:66}{{32}{3.5.1}{subsection.3.5.1}}
\backcite {lawler:76}{{32}{3.5.1}{subsection.3.5.1}}
\backcite {goldman:65}{{32}{3.5.1}{subsection.3.5.1}}
\backcite {floyd:62}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {joksch:66}{{34}{3.5.1}{subsection.3.5.1}}
\backcite {hassin:92}{{35}{3.5.2}{subsection.3.5.2}}
\backcite {aneja:83}{{40}{3.5.3}{section*.34}}
\backcite {desrochers:88}{{40}{3.5.3}{section*.34}}
\backcite {desrosiers:95}{{40}{3.5.3}{section*.34}}
\backcite {stroetmann:97}{{40}{3.5.3}{section*.34}}
\backcite {joksch:66}{{40}{3.5.3}{section*.34}}
\backcite {hassin:92}{{41}{3.6}{section.3.6}}
\backcite {hassin:92}{{43}{3.6}{section.3.6}}
\backcite {hassin:92}{{43}{3.6}{section.3.6}}
\backcite {phillips:93}{{43}{3.6}{section.3.6}}
\backcite {hoffman:59}{{43}{3.7}{section.3.7}}
\backcite {eppstein:94}{{43}{3.7}{section.3.7}}
\backcite {zang:80}{{43}{3.7}{section.3.7}}
\backcite {eppstein:12}{{44}{3.7}{section.3.7}}
\backcite {zang:80}{{44}{3.8}{section.3.8}}
\backcite {geoffrion:74}{{44}{3.8}{section.3.8}}
\backcite {fisher:78}{{44}{3.8}{section.3.8}}
\backcite {ziegelmann:01}{{59}{4.2}{section.4.2}}
\backcite {beasley:89}{{60}{4.2}{table.caption.48}}
\backcite {beasley:89}{{61}{4.4}{table.caption.49}}
\backcite {beasley:89}{{61}{4.3}{section.4.3}}
\backcite {beasley:89}{{62}{4.3}{section.4.3}}
