\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{section*.8}}
\citation{beasley:89}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{section*.10}}
\@writefile{brf}{\backcite{beasley:89}{{xv}{(document)}{Doc-Start}}}
\citation{bordorfer:09}
\citation{beasley:89}
\citation{dumitrescu:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{bordorfer:09}{{1}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{beasley:89}{{1}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{dumitrescu:03}{{1}{2}{Hfootnote.2}}}
\citation{aurrecoechea:98}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplica\c c\~oes}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Qualidade de servi\c co em redes de computadores}{2}{subsection.1.1.1}}
\@writefile{brf}{\backcite{aurrecoechea:98}{{2}{1.1.1}{subsection.1.1.1}}}
\citation{jahn:05}
\citation{jahn:05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\c c\~ao de rotas em uma rede de computadores}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rscp_mochila}{{1.1}{3}{Representação de rotas em uma rede de computadores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Roteamento de tr\'afego de ve\IeC {\'\i }culos}{3}{subsection.1.1.2}}
\@writefile{brf}{\backcite{jahn:05}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{jahn:05}{{4}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de orienta\c c\~ao para motoristas}}{4}{figure.caption.12}}
\newlabel{fig:gps}{{1.2}{4}{Sistema de orientação para motoristas\relax }{figure.caption.12}{}}
\citation{jahn:05}
\citation{frank:56}
\citation{leblanc:85}
\@writefile{brf}{\backcite{jahn:05}{{5}{1.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{frank:56}{{5}{1.1.2}{figure.caption.12}}}
\@writefile{brf}{\backcite{leblanc:85}{{5}{1.1.2}{figure.caption.12}}}
\citation{dahl:96}
\citation{nygaard:98}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compress\~ao de imagens (aproxima\c c\~ao de curvas)}{6}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma fun\c c\~ao linear por partes}}{6}{figure.caption.13}}
\newlabel{fig:gps}{{1.3}{6}{Exemplo de uma função linear por partes\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{dahl:96}{{6}{1.1.3}{figure.caption.13}}}
\@writefile{brf}{\backcite{nygaard:98}{{6}{1.1.3}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplo de uma curva e sua aproxima\c c\~ao.}}{7}{figure.caption.14}}
\newlabel{fig:gps}{{1.4}{7}{Exemplo de uma curva e sua aproximação}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\citation{pf:fluxos}
\citation{wolsey1998integer}
\citation{Carvalhoetal01}
\citation{clrs:introalg-2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preliminares}{8}{section.1.3}}
\@writefile{brf}{\backcite{pf:fluxos}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wolsey1998integer}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Carvalhoetal01}{{8}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{8}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao}{8}{section.1.4}}
\citation{paulo:97}
\citation{fabio:09}
\citation{shigueo:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caminhos m\IeC {\'\i }nimos (sem restri\c c\~oes)}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:spp}{{2}{11}{Caminhos mínimos (sem restrições)\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{paulo:97}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{fabio:09}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{shigueo:02}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defini\c c\~oes b\'asicas}{11}{section.2.1}}
\newlabel{sec:definicao}{{2.1}{11}{Definições básicas\relax }{section.2.1}{}}
\citation{zhu:05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Exemplo de um grafo com uma fun\c c\~ao custo sobre os arcos. No lado esquerdo temos um caminho $\delimiter "426830A {\color  {Red}s},u,w,z,{\color  {Blue}t} \delimiter "526930B $ com custo igual a 14. \`A direita temos o caminho $\delimiter "426830A {\color  {Red}s},w,{\color  {Blue}t} \delimiter "526930B $ em vermelho, que \'e um caminho de custo m\IeC {\'\i }nimo de ${\color  {Red}s}$ \`a ${\color  {Blue}t}$.\relax }}{12}{figure.caption.15}}
\newlabel{fig:custo1}{{2.1}{12}{\label {fig:custo1} Exemplo de um grafo com uma função custo sobre os arcos. No lado esquerdo temos um caminho $\seq {\scor ,u,w,z,\tcor }$ com custo igual a 14. À direita temos o caminho $\seq {\scor ,w,\tcor }$ em vermelho, que é um caminho de custo mínimo de $\scor $ à $\tcor $.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defini\c c\~ao formal do problema}{12}{section.2.2}}
\@writefile{brf}{\backcite{zhu:05}{{12}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fun\c c\~oes potenciais}{12}{section.2.3}}
\newlabel{sec:criterio-otimalidade}{{2.3}{12}{Funções potenciais\relax }{section.2.3}{}}
\citation{pf:proglin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Grafo com uma fun\c c\~ao custo $c$ sobre os arcos e um $c$-potencial associado aos v\'ertices em azul.\relax }}{13}{figure.caption.16}}
\newlabel{fig:potencial}{{2.2}{13}{\label {fig:potencial} Grafo com uma função custo $c$ sobre os arcos e um $c$-potencial associado aos vértices em azul.\relax \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{pf:proglin}{{13}{2.3}{figure.caption.16}}}
\newlabel{lema:dualidade}{{2.1}{13}{Funções potenciais\relax }{theoremnumber.2.1}{}}
\newlabel{corolario:inacessabilidade}{{2.2}{14}{Funções potenciais\relax }{theoremnumber.2.2}{}}
\newlabel{corolario:otimalidade}{{2.3}{14}{Funções potenciais\relax }{theoremnumber.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Grafo com custos nos arcos e um potencial nos v\'ertices. O potencial exibido garante que qualquer caminho formado por v\'ertices vermelhos a partir de ${\color  {Red}s}$ \'e um caminho de custo m\IeC {\'\i }nimo.\relax }}{14}{figure.caption.17}}
\newlabel{fig:potencial-otimo}{{2.3}{14}{\label {fig:potencial-otimo} Grafo com custos nos arcos e um potencial nos vértices. O potencial exibido garante que qualquer caminho formado por vértices vermelhos a partir de $\scor $ é um caminho de custo mínimo.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Representa\c c\~ao de caminhos}{14}{section.2.4}}
\newlabel{sec:predecessor}{{2.4}{14}{Representação de caminhos\relax }{section.2.4}{}}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de uma fun\c c\~ao predecessor e de um grafo de predecessores induzido por ela.}}{15}{figure.caption.18}}
\newlabel{fig:pred}{{2.4}{15}{Exemplo de uma função predecessor e de um grafo de predecessores induzido por ela}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examinando arcos e v\'ertices}{15}{section.2.5}}
\newlabel{sec:examinar}{{2.5}{15}{Examinando arcos e vértices\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{15}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{tarjan:data}{{15}{2.5}{section.2.5}}}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algoritmos}{16}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Algoritmo de Dijsktra}{16}{subsection.2.6.1}}
\newlabel{subsec:dijkstra}{{2.6.1}{16}{Algoritmo de Dijsktra\relax }{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{dijkstra:59}{{16}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{fabio:09}{{16}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{pf:fluxos}{{16}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Descri\c c\~ao}{17}{section*.19}}
\citation{shigueo:02}
\@writefile{brf}{\backcite{shigueo:02}{{21}{2.6.1}{section*.21}}}
\newlabel{teorema:correcao}{{2.4}{21}{Corretude\relax }{theoremnumber.2.4}{}}
\newlabel{sec:consumo-dijkstra}{{2.6.1}{21}{Consumo de tempo\relax }{section*.22}{}}
\citation{johnson:heap}
\citation{FredTarjan:Fibonacci}
\citation{ahuja:netflows}
\citation{clr:introalg-1999}
\@writefile{brf}{\backcite{johnson:heap}{{22}{2.6.1}{Item.2}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{22}{2.6.1}{Item.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra e filas de prioridades}{22}{section*.23}}
\@writefile{brf}{\backcite{ahuja:netflows}{{22}{2.6.1}{section*.23}}}
\@writefile{brf}{\backcite{clr:introalg-1999}{{22}{2.6.1}{section*.23}}}
\citation{ahuja:radixheap}
\citation{boris:buckets}
\citation{FredTarjan:Fibonacci}
\citation{clrs:introalg-2001}
\citation{FredTarjan:Fibonacci}
\citation{bellman:58}
\citation{carlos:98}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Complexidade do algoritmo de Dijkstra de acordo com as filas de prioridade.\relax }}{23}{table.caption.24}}
\newlabel{complexidade:dijkstra}{{2.1}{23}{Complexidade do algoritmo de Dijkstra de acordo com as filas de prioridade.\relax \relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{ahuja:radixheap}{{23}{2.6.1}{section*.23}}}
\@writefile{brf}{\backcite{boris:buckets}{{23}{2.6.1}{section*.23}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{23}{2.6.1}{section*.23}}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{23}{2.6.1}{section*.23}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{23}{2.6.1}{table.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Algoritmo de Ford}{23}{subsection.2.6.2}}
\newlabel{subsec:dijkstra}{{2.6.2}{23}{Algoritmo de Ford\relax }{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{bellman:58}{{23}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{carlos:98}{{23}{2.6.2}{subsection.2.6.2}}}
\citation{pf:fluxos}
\@writefile{brf}{\backcite{pf:fluxos}{{24}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caminhos m\IeC {\'\i }nimos com recursos limitados}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rcsp}{{3}{27}{Caminhos mínimos com recursos limitados\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defini\c c\~ao do problema}{27}{section.3.1}}
\newlabel{sec:definicao}{{3.1}{27}{Definição do problema\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Revis\~ao bibliogr\'afica}{27}{section.3.2}}
\newlabel{sec:revisao}{{3.2}{27}{Revisão bibliográfica\relax }{section.3.2}{}}
\citation{zang:80}
\citation{yen:71}
\citation{beasley:89}
\citation{mehlhorn:00}
\citation{hassin:92}
\citation{zang:80}
\citation{beasley:89}
\citation{mehlhorn:00}
\citation{joksch:66}
\citation{aneja:83}
\citation{hassin:92}
\citation{dumitrescu:03}
\citation{joksch:66}
\citation{hassin:92}
\citation{aneja:83}
\citation{dijkstra:59}
\citation{dumitrescu:03}
\citation{aneja:83}
\citation{dumitrescu:01}
\@writefile{brf}{\backcite{zang:80}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{yen:71}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{beasley:89}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{mehlhorn:00}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{hassin:92}{{28}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{zang:80}{{28}{\caption@xref {??}{ on input line 42}}{table.caption.26}}}
\@writefile{brf}{\backcite{beasley:89}{{28}{\caption@xref {??}{ on input line 45}}{table.caption.26}}}
\@writefile{brf}{\backcite{mehlhorn:00}{{28}{\caption@xref {??}{ on input line 47}}{table.caption.26}}}
\@writefile{brf}{\backcite{joksch:66}{{28}{\caption@xref {??}{ on input line 49}}{table.caption.26}}}
\@writefile{brf}{\backcite{aneja:83}{{28}{\caption@xref {??}{ on input line 51}}{table.caption.26}}}
\@writefile{brf}{\backcite{hassin:92}{{28}{\caption@xref {??}{ on input line 53}}{table.caption.26}}}
\@writefile{brf}{\backcite{dumitrescu:03}{{28}{\caption@xref {??}{ on input line 55}}{table.caption.26}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principais algoritmos dispon\IeC {\'\i }veis para o \textsc  {RCSP}.\relax }}{28}{table.caption.26}}
\newlabel{tab:algs}{{3.1}{28}{Principais algoritmos disponíveis para o \rcsp .\relax \relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{joksch:66}{{28}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{hassin:92}{{28}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{aneja:83}{{28}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{dijkstra:59}{{28}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{dumitrescu:03}{{28}{3.2}{table.caption.26}}}
\@writefile{brf}{\backcite{aneja:83}{{28}{3.2}{table.caption.26}}}
\citation{zang:80}
\citation{jaffe:84}
\citation{dumitrescu:03}
\citation{garey:79}
\citation{zang:80}
\citation{hassin:92}
\citation{zang:80}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Complexidade}{29}{section.3.3}}
\newlabel{sec:complexidade}{{3.3}{29}{Complexidade\relax }{section.3.3}{}}
\@writefile{brf}{\backcite{zang:80}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{jaffe:84}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dumitrescu:03}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{garey:79}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zang:80}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{hassin:92}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zang:80}{{29}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo da redu\c c\~ao do problema \textsc  {Mochila} para o problema \textsc  {RCSP}}}{30}{figure.caption.27}}
\newlabel{fig:rscp_mochila}{{3.1}{30}{Grafo da redução do problema \textsc {Mochila} para o problema \rcsp \relax }{figure.caption.27}{}}
\newlabel{eq:reducao_custo}{{3.1}{30}{Complexidade\relax }{equation.3.3.1}{}}
\newlabel{eq:reducao_recurso}{{3.2}{30}{Complexidade\relax }{equation.3.3.2}{}}
\citation{aneja:83}
\citation{dumitrescu:03}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Preprocessamento}{31}{section.3.4}}
\newlabel{sec:preprocessamento}{{3.4}{31}{Preprocessamento\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redu\c c\~ao baseada nos recursos}{31}{subsection.3.4.1}}
\@writefile{brf}{\backcite{aneja:83}{{31}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Redu\c c\~ao baseada nos custos}{31}{subsection.3.4.2}}
\@writefile{brf}{\backcite{dumitrescu:03}{{31}{3.4.2}{subsection.3.4.2}}}
\citation{joksch:66}
\citation{lawler:76}
\citation{goldman:65}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programa\c c\~ao din\^amica}{32}{section.3.5}}
\newlabel{sec:dp}{{3.5}{32}{Programação dinâmica\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programa\c c\~ao din\^amica primal}{32}{subsection.3.5.1}}
\@writefile{brf}{\backcite{joksch:66}{{32}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{lawler:76}{{32}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{goldman:65}{{32}{3.5.1}{subsection.3.5.1}}}
\citation{floyd:62}
\citation{joksch:66}
\@writefile{brf}{\backcite{floyd:62}{{34}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{joksch:66}{{34}{3.5.1}{subsection.3.5.1}}}
\citation{hassin:92}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela exemplo da programa\c c\~ao din\^amica primal}}{35}{table.caption.29}}
\newlabel{table:dpprimal}{{3.2}{35}{Tabela exemplo da programação dinâmica primal\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Programa\c c\~ao din\^amica dual}{35}{subsection.3.5.2}}
\newlabel{subsec:dp-dual}{{3.5.2}{35}{Programação dinâmica dual\relax }{subsection.3.5.2}{}}
\@writefile{brf}{\backcite{hassin:92}{{35}{3.5.2}{subsection.3.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo exemplo da programa\c c\~ao din\^amica primal}}{36}{figure.caption.28}}
\newlabel{fig:dpprimal}{{3.2}{36}{Grafo exemplo da programação dinâmica primal\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Programa\c c\~ao din\^amica por r\'otulos}{38}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Tabela exemplo da programa\c c\~ao din\^amica dual}}{39}{table.caption.30}}
\newlabel{table:dpdual}{{3.3}{39}{Tabela exemplo da programação dinâmica dual\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Tabela exemplo de compacta\c c\~ao da tabela por programa\c c\~ao din\^amica primal}}{39}{table.caption.32}}
\newlabel{table:dppcompacta1}{{3.4}{39}{Tabela exemplo de compactação da tabela por programação dinâmica primal\relax }{table.caption.32}{}}
\citation{aneja:83}
\citation{desrochers:88}
\citation{desrosiers:95}
\citation{stroetmann:97}
\citation{joksch:66}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela exemplo de compacta\c c\~ao da tabela por programa\c c\~ao din\^amica primal}}{40}{table.caption.33}}
\newlabel{table:dppcompacta2}{{3.5}{40}{Tabela exemplo de compactação da tabela por programação dinâmica primal\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{aneja:83}{{40}{3.5.3}{section*.34}}}
\@writefile{brf}{\backcite{desrochers:88}{{40}{3.5.3}{section*.34}}}
\@writefile{brf}{\backcite{desrosiers:95}{{40}{3.5.3}{section*.34}}}
\@writefile{brf}{\backcite{stroetmann:97}{{40}{3.5.3}{section*.34}}}
\@writefile{brf}{\backcite{joksch:66}{{40}{3.5.3}{section*.34}}}
\citation{hassin:92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de r\'otulos formando uma fun\c c\~ao escada.}}{41}{figure.caption.35}}
\newlabel{fig:step-function}{{3.3}{41}{Exemplo de rótulos formando uma função escada}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$\epsilon $-Aproxima\c c\~ao}{41}{section.3.6}}
\newlabel{sec:aproximacao}{{3.6}{41}{$\epsilon $-Aproximação\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{hassin:92}{{41}{3.6}{section.3.6}}}
\citation{hassin:92}
\citation{hassin:92}
\citation{phillips:93}
\citation{hoffman:59}
\citation{eppstein:94}
\citation{zang:80}
\citation{eppstein:12}
\@writefile{brf}{\backcite{hassin:92}{{43}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{hassin:92}{{43}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{phillips:93}{{43}{3.6}{section.3.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ranqueamento de caminhos}{43}{section.3.7}}
\newlabel{sec:ksp}{{3.7}{43}{Ranqueamento de caminhos\relax }{section.3.7}{}}
\@writefile{brf}{\backcite{hoffman:59}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{eppstein:94}{{43}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{zang:80}{{43}{3.7}{section.3.7}}}
\citation{zang:80}
\citation{geoffrion:74}
\citation{fisher:78}
\@writefile{brf}{\backcite{eppstein:12}{{44}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Relaxa\c c\~ao Lagrangiana}{44}{section.3.8}}
\newlabel{sec:lagrangiana}{{3.8}{44}{Relaxação Lagrangiana\relax }{section.3.8}{}}
\@writefile{brf}{\backcite{zang:80}{{44}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{geoffrion:74}{{44}{3.8}{section.3.8}}}
\@writefile{brf}{\backcite{fisher:78}{{44}{3.8}{section.3.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \it  Grafo exemplo; os r\'otulos dos arcos representam $(c_{uv}, r_{uv})$. \relax }}{49}{figure.caption.36}}
\newlabel{fig:exemplo_grafo}{{3.4}{49}{\it Grafo exemplo; os rótulos dos arcos representam $(c_{uv}, r_{uv})$. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{50}{figure.caption.37}}
\newlabel{fig:zang1}{{3.5}{50}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{51}{figure.caption.38}}
\newlabel{fig:zang1}{{3.6}{51}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{52}{figure.caption.39}}
\newlabel{fig:zang1}{{3.7}{52}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{53}{figure.caption.40}}
\newlabel{fig:zang1}{{3.8}{53}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{54}{figure.caption.41}}
\newlabel{fig:zang1}{{3.9}{54}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{55}{figure.caption.42}}
\newlabel{fig:zang1}{{3.10}{55}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{56}{figure.caption.43}}
\newlabel{fig:zang1}{{3.11}{56}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{57}{figure.caption.44}}
\newlabel{fig:zang1}{{3.12}{57}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{58}{figure.caption.45}}
\newlabel{fig:zang1}{{3.13}{58}{Exemplo do algoritmo de Handler e Zang\relax }{figure.caption.45}{}}
\citation{ziegelmann:01}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{4}{59}{Experimentos\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente computacional}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dados de Teste}{59}{section.4.2}}
\@writefile{brf}{\backcite{ziegelmann:01}{{59}{4.2}{section.4.2}}}
\citation{beasley:89}
\citation{beasley:89}
\citation{beasley:89}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Casos de teste do tipo \textbf  {DEM}\relax }}{60}{table.caption.46}}
\newlabel{tab:testes_dem}{{4.1}{60}{Casos de teste do tipo \textbf {DEM}\relax \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Casos de teste do tipo \textbf  {ROAD}\relax }}{60}{table.caption.47}}
\newlabel{tab:testes_road}{{4.2}{60}{Casos de teste do tipo \defi {ROAD}\relax \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Casos de teste do tipo \textbf  {CURVE}\relax }}{60}{table.caption.48}}
\newlabel{tab:testes_curve}{{4.3}{60}{Casos de teste do tipo \textbf {CURVE}\relax \relax }{table.caption.48}{}}
\@writefile{brf}{\backcite{beasley:89}{{60}{4.2}{table.caption.48}}}
\citation{beasley:89}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Casos de teste do tipo \citet  {beasley:89},\relax }}{61}{table.caption.49}}
\@writefile{brf}{\backcite{beasley:89}{{61}{4.4}{table.caption.49}}}
\newlabel{tab:testes_bc}{{4.4}{61}{Casos de teste do tipo \citet {beasley:89},\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{61}{section.4.3}}
\@writefile{brf}{\backcite{beasley:89}{{61}{4.3}{section.4.3}}}
\citation{beasley:89}
\@writefile{brf}{\backcite{beasley:89}{{62}{4.3}{section.4.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tempo de execu\c c\~ao para os testes \textbf  {BC}\relax }}{62}{table.caption.50}}
\newlabel{tab:exec_bc}{{4.5}{62}{Tempo de execução para os testes \defi {BC}\relax \relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados dos casos de teste do tipo \textbf  {DEM}\relax }}{62}{table.caption.52}}
\newlabel{tab:resultados_dem}{{4.6}{62}{Resultados dos casos de teste do tipo \textbf {DEM}\relax \relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos comparando consumo de mem\'oria e tempo dos algoritmos de programa\c c\~ao din\^amica primal, algoritmo de Yen e algoritmo de Handler e Zang.}}{63}{figure.caption.51}}
\newlabel{fig:gps}{{4.1}{63}{Gráficos comparando consumo de memória e tempo dos algoritmos de programação dinâmica primal, algoritmo de Yen e algoritmo de Handler e Zang}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados dos casos de teste do tipo \textbf  {ROAD}\relax }}{63}{table.caption.53}}
\newlabel{tab:resultados_road}{{4.7}{63}{Resultados dos casos de teste do tipo \defi {ROAD}\relax \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados dos casos de teste do tipo \textbf  {CURVE}\relax }}{63}{table.caption.54}}
\newlabel{tab:resultados_curve}{{4.8}{63}{Resultados dos casos de teste do tipo \textbf {CURVE}\relax \relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos comparando consumo de mem\'oria e tempo dos algoritmos de programa\c c\~ao din\^amica primal e algoritmo de Handler e Zang.}}{64}{figure.caption.55}}
\newlabel{fig:rescurva}{{4.2}{64}{Gráficos comparando consumo de memória e tempo dos algoritmos de programação dinâmica primal e algoritmo de Handler e Zang}{figure.caption.55}{}}
\@input{ape-conjuntos.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{ahuja:radixheap}{{1}{1990}{{Ahuja {\rm  {\em  et~al.}}}}{{Ahuja, Mehlhorn, Orlin, e Tarjan}}}
\bibcite{ahuja:netflows}{{2}{1993}{{Ahuja {\rm  {\em  et~al.}}}}{{Ahuja, Magnanti, e Orlin}}}
\bibcite{aneja:83}{{3}{1983}{{Aneja {\rm  {\em  et~al.}}}}{{Aneja, Aggarwal, e Nair}}}
\bibcite{aurrecoechea:98}{{4}{1998}{{Aurrecoechea {\rm  {\em  et~al.}}}}{{Aurrecoechea, Campbell, e Hauw}}}
\bibcite{carlos:98}{{5}{1998}{{Barrico}}{{}}}
\bibcite{beasley:89}{{6}{1989}{{Beasley e Christofides}}{{}}}
\bibcite{bellman:58}{{7}{1958}{{Bellman}}{{}}}
\bibcite{bordorfer:09}{{8}{2009}{{Bornd\"orfer}}{{}}}
\bibcite{Carvalhoetal01}{{9}{2001}{{Carvalho {\rm  {\em  et~al.}}}}{{Carvalho, Cerioli, Dahab, Feofiloff, Fernandes, Ferreira, Guimar\~aes, Miyazawa, Pina~Jr., Soares, e Wakabayashi}}}
\bibcite{boris:buckets}{{10}{1999}{{Cherkassky {\rm  {\em  et~al.}}}}{{Cherkassky, Goldberg, e Silverstein}}}
\bibcite{clr:introalg-1999}{{11}{1999}{{Cormen {\rm  {\em  et~al.}}}}{{Cormen, Leiserson, e Rivest}}}
\bibcite{clrs:introalg-2001}{{12}{2001}{{Cormen {\rm  {\em  et~al.}}}}{{Cormen, Leiserson, Rivest, e Stein}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}{section*.57}}
\bibcite{dahl:96}{{13}{1996}{{Dahl {\rm  {\em  et~al.}}}}{{Dahl, Dahl, Realfsen, e Realfsen}}}
\bibcite{desrochers:88}{{14}{1988}{{Desrochers e Soumis}}{{}}}
\bibcite{desrosiers:95}{{15}{1995}{{Desrosiers {\rm  {\em  et~al.}}}}{{Desrosiers, Dumas, Solomon, e Soumis}}}
\bibcite{dijkstra:59}{{16}{1959}{{Dijkstra}}{{}}}
\bibcite{dumitrescu:03}{{17}{2003}{{Dumitrescu e Boland}}{{}}}
\bibcite{eppstein:12}{{18}{2012}{{Eppstein}}{{}}}
\bibcite{eppstein:94}{{19}{1994}{{Eppstein}}{{}}}
\bibcite{paulo:97}{{20}{1997}{{Feofiloff}}{{}}}
\bibcite{pf:fluxos}{{21}{2004}{{Feofiloff}}{{}}}
\bibcite{pf:proglin}{{22}{2000}{{Feofiloff}}{{}}}
\bibcite{fisher:78}{{23}{1978}{{Fisher}}{{}}}
\bibcite{floyd:62}{{24}{1962}{{Floyd}}{{}}}
\bibcite{frank:56}{{25}{1956}{{Frank e Wolfe}}{{}}}
\bibcite{FredTarjan:Fibonacci}{{26}{1987}{{Fredman e Tarjan}}{{}}}
\bibcite{garey:79}{{27}{1979}{{Garey e Johnson}}{{}}}
\bibcite{geoffrion:74}{{28}{1974}{{Geoffrion}}{{}}}
\bibcite{zang:80}{{29}{1980}{{Handler e Zang}}{{}}}
\bibcite{hassin:92}{{30}{1992}{{Hassin}}{{}}}
\bibcite{hoffman:59}{{31}{1959}{{Hoffman e Pavley}}{{}}}
\bibcite{shigueo:02}{{32}{2002}{{Isotani}}{{}}}
\bibcite{jaffe:84}{{33}{1984}{{Jaffe}}{{}}}
\bibcite{jahn:05}{{34}{2005}{{Jahn {\rm  {\em  et~al.}}}}{{Jahn, M\"ohring, Schulz, e Stier-Moses}}}
\bibcite{johnson:heap}{{35}{1977}{{Johnson}}{{}}}
\bibcite{joksch:66}{{36}{1966}{{Joksch}}{{}}}
\bibcite{lawler:76}{{37}{1976}{{Lawler}}{{}}}
\bibcite{leblanc:85}{{38}{1985}{{LeBlanc {\rm  {\em  et~al.}}}}{{LeBlanc, Helgason, e Boyce}}}
\bibcite{mehlhorn:00}{{39}{2000}{{Mehlhorn e Ziegelmann}}{{}}}
\bibcite{nygaard:98}{{40}{1998}{{Nygaard {\rm  {\em  et~al.}}}}{{Nygaard, Hus\IeC {\o }y, e Haugland}}}
\bibcite{phillips:93}{{41}{1993}{{Phillips}}{{}}}
\bibcite{fabio:09}{{42}{2009}{{Pisaruk}}{{}}}
\bibcite{stroetmann:97}{{43}{1997}{{Stroetmann}}{{}}}
\bibcite{tarjan:data}{{44}{1983}{{Tarjan}}{{}}}
\bibcite{goldman:65}{{45}{1965}{{Witzgall e Goldman}}{{}}}
\bibcite{wolsey1998integer}{{46}{1998}{{Wolsey}}{{}}}
\bibcite{yen:71}{{47}{1971}{{Yen}}{{}}}
\bibcite{zhu:05}{{48}{2005}{{Zhu}}{{}}}
\bibcite{ziegelmann:01}{{49}{2001}{{Ziegelmann}}{{}}}
\ttl@finishall
