\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\c c\~ao de rotas em uma rede de computadores}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de orienta\c c\~ao para motoristas}}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Exemplo de uma fun\c c\~ao linear por partes}}{6}{figure.caption.13}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Exemplo de uma curva e sua aproxima\c c\~ao.}}{7}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de um grafo com uma fun\c c\~ao custo sobre os arcos. No lado esquerdo temos um caminho $\delimiter "426830A {\color {Red}s},u,w,z,{\color {Blue}t} \delimiter "526930B $ com custo igual a 14. \`A direita temos o caminho $\delimiter "426830A {\color {Red}s},w,{\color {Blue}t} \delimiter "526930B $ em vermelho, que \'e um caminho de custo m\IeC {\'\i }nimo de ${\color {Red}s}$ \`a ${\color {Blue}t}$.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafo com uma fun\c c\~ao custo $c$ sobre os arcos e um $c$-potencial associado aos v\'ertices em azul.\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo com custos nos arcos e um potencial nos v\'ertices. O potencial exibido garante que qualquer caminho formado por v\'ertices vermelhos a partir de ${\color {Red}s}$ \'e um caminho de custo m\IeC {\'\i }nimo.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de uma fun\c c\~ao predecessor e de um grafo de predecessores induzido por ela.}}{15}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo da redu\c c\~ao do problema \textsc {Mochila} para o problema \textsc {RCSP}}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo exemplo da programa\c c\~ao din\^amica primal}}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de r\'otulos formando uma fun\c c\~ao escada.}}{41}{figure.caption.35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \it Grafo exemplo; os r\'otulos dos arcos representam $(c_{uv}, r_{uv})$. \relax }}{49}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{50}{figure.caption.37}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{51}{figure.caption.38}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{52}{figure.caption.39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{54}{figure.caption.41}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{56}{figure.caption.43}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{57}{figure.caption.44}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Exemplo do algoritmo de Handler e Zang}}{58}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'aficos comparando consumo de mem\'oria e tempo dos algoritmos de programa\c c\~ao din\^amica primal, algoritmo de Yen e algoritmo de Handler e Zang.}}{63}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'aficos comparando consumo de mem\'oria e tempo dos algoritmos de programa\c c\~ao din\^amica primal e algoritmo de Handler e Zang.}}{64}{figure.caption.55}
\contentsfinish 
