\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{ix}{chapter*.5}
\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos}{xi}{chapter*.6}
\contentsline {chapter}{Lista de Figuras}{xiii}{section*.8}
\contentsline {chapter}{Lista de Tabelas}{xv}{section*.10}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aplica\c c\~oes}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Qualidade de servi\c co em redes de computadores}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Roteamento de tr\'afego de ve\IeC {\'\i }culos}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Compress\~ao de imagens (aproxima\c c\~ao de curvas)}{6}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Preliminares}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Caminhos m\IeC {\'\i }nimos (sem restri\c c\~oes)}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Defini\c c\~oes b\'asicas}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Defini\c c\~ao formal do problema}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Fun\c c\~oes potenciais}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Representa\c c\~ao de caminhos}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Examinando arcos e v\'ertices}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Algoritmos}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Algoritmo de Dijsktra}{16}{subsection.2.6.1}
\contentsline {subsubsection}{Descri\c c\~ao}{17}{section*.19}
\contentsline {subsubsection}{Dijkstra e filas de prioridades}{22}{section*.23}
\contentsline {subsection}{\numberline {2.6.2}Algoritmo de Ford}{23}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Caminhos m\IeC {\'\i }nimos com recursos limitados}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Defini\c c\~ao do problema}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Revis\~ao bibliogr\'afica}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Complexidade}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Preprocessamento}{31}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Redu\c c\~ao baseada nos recursos}{31}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Redu\c c\~ao baseada nos custos}{31}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Programa\c c\~ao din\^amica}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Programa\c c\~ao din\^amica primal}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Programa\c c\~ao din\^amica dual}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Programa\c c\~ao din\^amica por r\'otulos}{38}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}$\epsilon $-Aproxima\c c\~ao}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Ranqueamento de caminhos}{43}{section.3.7}
\contentsline {section}{\numberline {3.8}Relaxa\c c\~ao Lagrangiana}{44}{section.3.8}
\contentsline {chapter}{\numberline {4}Experimentos}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Ambiente computacional}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Dados de Teste}{59}{section.4.2}
\contentsline {section}{\numberline {4.3}Resultados}{61}{section.4.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{65}{section*.57}
\contentsfinish 
