This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dissertacao.aux
A level-1 auxiliary file: ape-conjuntos.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--string name "j-jucs" is undefined
--line 862 of file bibliografia.bib
Warning--I didn't find a database entry for "dumitrescu:01"
Warning--empty journal Em stroetmann:97
You've used 49 entries,
            2750 wiz_defined-function locations,
            934 strings with 13025 characters,
and the built_in function-call counts, 19993 in all, are:
= -- 1937
> -- 989
< -- 43
+ -- 346
- -- 297
* -- 1396
:= -- 3227
add.period$ -- 197
call.type$ -- 49
change.case$ -- 187
chr.to.int$ -- 49
cite$ -- 99
duplicate$ -- 871
empty$ -- 1590
format.name$ -- 366
if$ -- 4188
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 297
num.names$ -- 200
pop$ -- 424
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 803
swap$ -- 94
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 494
warning$ -- 1
while$ -- 201
width$ -- 0
write$ -- 833
(There were 3 warnings)
