\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{10}{section*.1}}
\citation{Villeneuve:2005}
\citation{Aho:1975}
\citation{Martins:1984}
\citation{Ahmed:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introd}{{1}{11}{Introdução\relax }{chapter.2}{}}
\citation{Walid:2008}
\citation{Hugo:2008}
\citation{detal:10}
\citation{West:2001}
\citation{Floyd:1962}
\citation{Dijkstra:1959}
\citation{Cormen:2001}
\citation{Dijkstra:1959}
\citation{Bellman:1958}
\citation{Ford:1956}
\citation{Floyd:1962}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O Problema do Caminho M\IeC {\'\i }nimo e Suas Variantes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sppevariantes}{{2}{14}{O Problema do Caminho Mínimo e Suas Variantes\relax }{chapter.4}{}}
\newlabel{spp}{{2}{14}{O Problema do Caminho Mínimo e Suas Variantes\relax }{chapter.4}{}}
\citation{Pecin:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Problema do Caminho M\IeC {\'\i }nimo com Restri\c c\~ao de Recursos}{15}{section.5}}
\newlabel{spprc}{{2.1}{15}{O Problema do Caminho Mínimo com Restrição de Recursos\relax }{section.5}{}}
\citation{Kjerrstrom:2001}
\citation{Shima:2006}
\citation{Ziegelmann:2001}
\citation{Shima:2006}
\citation{Ziegelmann:2001}
\citation{Ziegelmann:2001}
\citation{Kolman:2009}
\citation{Kolman:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafo para o Problema da Mochila.\relax }}{17}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spprc-grafo}{{2.1}{17}{Grafo para o Problema da Mochila.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O Problema do Caminho Evitando Pares Proibidos}{17}{section.7}}
\newlabel{pfpp}{{2.2}{17}{O Problema do Caminho Evitando Pares Proibidos\relax }{section.7}{}}
\citation{Gabow:1976}
\citation{Uehara:2005}
\citation{Garey:1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}O Problema do Caminho Mais Longo}{18}{section.8}}
\newlabel{lpp}{{2.3}{18}{O Problema do Caminho Mais Longo\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}O Problema do Caminho M\IeC {\'\i }nimo com Restri\c c\~ao de Subcaminhos}{18}{section.9}}
\newlabel{sppfp}{{2.4}{18}{O Problema do Caminho Mínimo com Restrição de Subcaminhos\relax }{section.9}{}}
\citation{Villeneuve:2005}
\citation{Szeider:2003}
\citation{Ahmed:2009}
\citation{Garey:1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema do Caminho M\IeC {\'\i }nimo com Restri\c c\~ao de Subcaminhos de Comprimento Dois}{20}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subcaso}{{3}{20}{Problema do Caminho Mínimo com Restrição de Subcaminhos de Comprimento Dois\relax }{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa com caminho proibido no centro de Goi\^ania.\relax }}{21}{figure.caption.11}}
\newlabel{centrogyn}{{3.1}{21}{Mapa com caminho proibido no centro de Goiânia.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo com caminho proibido no centro de Goi\^ania.\relax }}{21}{figure.caption.12}}
\newlabel{centrogyn2}{{3.2}{21}{Grafo com caminho proibido no centro de Goiânia.\relax \relax }{figure.caption.12}{}}
\newlabel{notacoes}{{3}{22}{Problema do Caminho Mínimo com Restrição de Subcaminhos de Comprimento Dois\relax }{figure.caption.12}{}}
\newlabel{abordagens}{{3}{23}{Problema do Caminho Mínimo com Restrição de Subcaminhos de Comprimento Dois\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelagem 1}{23}{section.13}}
\newlabel{mod1}{{3.1}{23}{Modelagem 1\relax }{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo original.\relax }}{23}{figure.caption.14}}
\newlabel{grafooriginal}{{3.3}{23}{Grafo original.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapeamento de arcos em $G$ para v\'ertices em $G'$.\relax }}{24}{figure.caption.15}}
\newlabel{mod1-fig1}{{3.4}{24}{Mapeamento de arcos em $G$ para vértices em $G'$.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inclus\~ao dos primeiros arcos em $G'$.\relax }}{24}{figure.caption.16}}
\newlabel{mod1-fig2}{{3.5}{24}{Inclusão dos primeiros arcos em $G'$.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inclus\~ao dos v\'ertices ``externos'' de $G'$.\relax }}{25}{figure.caption.18}}
\newlabel{mod1-fig3}{{3.6}{25}{Inclusão dos vértices ``externos'' de $G'$.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Atribuindo arcos aos v\'ertices ``externos'' de $G'$.\relax }}{25}{figure.caption.19}}
\newlabel{mod1-fig4}{{3.7}{25}{Atribuindo arcos aos vértices ``externos'' de $G'$.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\'alise}{26}{subsection.20}}
\newlabel{mod1-analise}{{3.1.1}{26}{Análise\relax }{subsection.20}{}}
\newlabel{mod1-vertices}{{3.1.1}{26}{Análise\relax }{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem 2}{27}{section.21}}
\newlabel{mod2}{{3.2}{27}{Modelagem 2\relax }{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Grafo $G'$ ap\'os inclus\~ao dos primeiros v\'ertices e dos primeiros arcos.\relax }}{27}{figure.caption.22}}
\newlabel{mod2-fig1}{{3.8}{27}{Grafo $G'$ após inclusão dos primeiros vértices e dos primeiros arcos.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grafo $G'$ ap\'os inclus\~ao do v\'ertice origem e seus arcos.\relax }}{27}{figure.caption.23}}
\newlabel{mod2-fig2}{{3.9}{27}{Grafo $G'$ após inclusão do vértice origem e seus arcos.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Grafo $G'$ com todos os v\'ertices e arcos.\relax }}{28}{figure.caption.24}}
\newlabel{mod2-fig2b}{{3.10}{28}{Grafo $G'$ com todos os vértices e arcos.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An\'alise}{28}{subsection.25}}
\newlabel{mod2-analise}{{3.2.1}{28}{Análise\relax }{subsection.25}{}}
\citation{Walid:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelagem 3}{30}{section.26}}
\newlabel{mod3}{{3.3}{30}{Modelagem 3\relax }{section.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cria\c c\~ao dos v\'ertices iniciais e custos de seus arcos.\relax }}{30}{figure.caption.27}}
\newlabel{mod3-fig1}{{3.11}{30}{Criação dos vértices iniciais e custos de seus arcos.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Adicionando o v\'ertice origem e custo de suas arestas.\relax }}{30}{figure.caption.28}}
\newlabel{mod3-fig2}{{3.12}{30}{Adicionando o vértice origem e custo de suas arestas.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafo auxiliar final.\relax }}{31}{figure.caption.29}}
\newlabel{mod3-fig2b}{{3.13}{31}{Grafo auxiliar final.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}An\'alise}{32}{subsection.31}}
\newlabel{mod3-analise}{{3.3.1}{32}{Análise\relax }{subsection.31}{}}
\citation{detal:10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Grafo $H$.\relax }}{34}{figure.caption.33}}
\newlabel{mod3-fig3}{{3.14}{34}{Grafo $H$.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Grafo $H'$, com uma quantidade maior de arcos que $H$.\relax }}{34}{figure.caption.34}}
\newlabel{mod3-fig4}{{3.15}{34}{Grafo $H'$, com uma quantidade maior de arcos que $H$.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelagem 4}{34}{section.35}}
\newlabel{mod4}{{3.4}{34}{Modelagem 4\relax }{section.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cria\c c\~ao dos v\'ertices e dos arcos inter-v\'ertices.\relax }}{35}{figure.caption.36}}
\newlabel{mod4-fig1}{{3.16}{35}{Criação dos vértices e dos arcos inter-vértices.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Grafo $G'$ completo.\relax }}{36}{figure.caption.37}}
\newlabel{mod4-fig2}{{3.17}{36}{Grafo $G'$ completo.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Grafo $G'$ j\'a sem caminhos proibidos.\relax }}{36}{figure.caption.38}}
\newlabel{mod4-fig3}{{3.18}{36}{Grafo $G'$ já sem caminhos proibidos.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Grafo $G'$ final.\relax }}{37}{figure.caption.39}}
\newlabel{mod4-fig4}{{3.19}{37}{Grafo $G'$ final.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}An\'alise}{37}{subsection.40}}
\newlabel{mod4-analise}{{3.4.1}{37}{Análise\relax }{subsection.40}{}}
\citation{Villeneuve:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{39}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{4}{39}{Conclusão\relax }{chapter.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complexidades espaciais das modelagens.\relax }}{40}{table.caption.42}}
\newlabel{tabcomp}{{4.1}{40}{Complexidades espaciais das modelagens.\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compara\c c\~oes com Resultados de um Caso de Teste}{40}{section.44}}
\newlabel{sectestes}{{4.1}{40}{Comparações com Resultados de um Caso de Teste\relax }{section.44}{}}
\citation{Walid:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafo $G$ utilizado para compara\c c\~oes entre as modelagens.\relax }}{41}{figure.caption.45}}
\newlabel{grafo-conclusao}{{4.1}{41}{Grafo $G$ utilizado para comparações entre as modelagens.\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tamanho dos grafos resultantes medidos.\relax }}{41}{table.caption.46}}
\newlabel{tabtestes}{{4.2}{41}{Tamanho dos grafos resultantes medidos.\relax \relax }{table.caption.46}{}}
\citation{*}
\bibdata{source/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{42}{section.47}}
\newlabel{trabfuturos}{{4.2}{42}{Trabalhos Futuros\relax }{section.47}{}}
\bibcite{Ahmed:2009}{1}
\bibcite{Aho:1975}{2}
\bibcite{Bellman:1958}{3}
\bibcite{Cormen:2001}{4}
\bibcite{Dijkstra:1959}{5}
\bibcite{Hugo:2008}{6}
\bibcite{Dror:1994}{7}
\bibcite{Floyd:1962}{8}
\bibcite{Ford:1956}{9}
\bibcite{detal:10}{10}
\bibcite{Gabow:1976}{11}
\bibcite{Garey:1979}{12}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{43}{section*.48}}
\bibcite{Walid:2008}{13}
\bibcite{Kjerrstrom:2001}{14}
\bibcite{Kolman:2009}{15}
\bibcite{Machado:2002}{16}
\bibcite{Martins:1984}{17}
\bibcite{Pecin:2010}{18}
\bibcite{Shima:2006}{19}
\bibcite{Szeider:2003}{20}
\bibcite{Uehara:2005}{21}
\bibcite{Villeneuve:2005}{22}
\bibcite{West:2001}{23}
\bibcite{Ziegelmann:2001}{24}
\newlabel{LastPage}{{}{44}{}{page.46}{}}
\ttl@finishall
