[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=source/conclusao.tex
masterDocument=
name=relat1
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:pre/pre_abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_agradecimentos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_aprovacao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_dedicatoria.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_direitos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_epigrafe.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre/pre_resumo.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:relat1.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/abordagens.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/abstract.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/biblio.bib]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=false

[document-settings,item:source/conclusao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/cvrp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/introducao.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/lpp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/mod1.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/mod2.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/mod3.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/mod4.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/obj.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/pfpp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/spp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/sppfp.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/spprc.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/subcaso.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:source/trabfuturos.tex]
Bookmarks=
Encoding=ISO-8859-1
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:pre/pre_abstract.tex]
archive=true
column=73
encoding=ISO-8859-1
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:pre/pre_agradecimentos.tex]
archive=true
column=1
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:pre/pre_aprovacao.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pre/pre_dedicatoria.tex]
archive=true
column=29
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:pre/pre_direitos.tex]
archive=true
column=844
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pre/pre_epigrafe.tex]
archive=true
column=28
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:pre/pre_resumo.tex]
archive=true
column=44
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:relat1.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:relat1.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=188
mode=LaTeX
open=false
order=0

[item:source/abordagens.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=0

[item:source/abstract.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:source/biblio.bib]
archive=true
column=22
encoding=ISO-8859-1
highlight=BibTeX
line=258
mode=BibTeX
open=false
order=9

[item:source/conclusao.tex]
archive=true
column=289
encoding=ISO-8859-1
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=0

[item:source/cvrp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:source/introducao.tex]
archive=true
column=452
encoding=ISO-8859-1
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=10

[item:source/lpp.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:source/mod1.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=43
mode=LaTeX
open=false
order=3

[item:source/mod2.tex]
archive=true
column=42
encoding=ISO-8859-1
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=2

[item:source/mod3.tex]
archive=true
column=556
encoding=ISO-8859-1
highlight=LaTeX
line=103
mode=LaTeX
open=false
order=1

[item:source/mod4.tex]
archive=true
column=92
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:source/obj.tex]
archive=true
column=85
encoding=ISO-8859-1
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:source/pfpp.tex]
archive=true
column=346
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=1

[item:source/spp.tex]
archive=true
column=85
encoding=ISO-8859-1
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:source/sppfp.tex]
archive=true
column=52
encoding=ISO-8859-1
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=3

[item:source/spprc.tex]
archive=true
column=0
encoding=ISO-8859-1
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=0

[item:source/subcaso.tex]
archive=true
column=16
encoding=ISO-8859-1
highlight=LaTeX
line=39
mode=LaTeX
open=false
order=6

[item:source/trabfuturos.tex]
archive=true
column=233
encoding=ISO-8859-1
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=12

[view-settings,view=0,item:pre/pre_abstract.tex]
CursorColumn=73
CursorLine=2

[view-settings,view=0,item:pre/pre_agradecimentos.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:pre/pre_aprovacao.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:pre/pre_dedicatoria.tex]
CursorColumn=29
CursorLine=1

[view-settings,view=0,item:pre/pre_direitos.tex]
CursorColumn=274
CursorLine=0

[view-settings,view=0,item:pre/pre_epigrafe.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:pre/pre_resumo.tex]
CursorColumn=44
CursorLine=0

[view-settings,view=0,item:relat1.tex]
CursorColumn=0
CursorLine=164

[view-settings,view=0,item:source/abordagens.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:source/abstract.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:source/biblio.bib]
CursorColumn=0
CursorLine=234

[view-settings,view=0,item:source/conclusao.tex]
CursorColumn=38
CursorLine=22

[view-settings,view=0,item:source/cvrp.tex]
CursorColumn=394
CursorLine=2

[view-settings,view=0,item:source/introducao.tex]
CursorColumn=628
CursorLine=20

[view-settings,view=0,item:source/lpp.tex]
CursorColumn=0
CursorLine=5

[view-settings,view=0,item:source/mod1.tex]
CursorColumn=13
CursorLine=49

[view-settings,view=0,item:source/mod2.tex]
CursorColumn=530
CursorLine=23

[view-settings,view=0,item:source/mod3.tex]
CursorColumn=77
CursorLine=61

[view-settings,view=0,item:source/mod4.tex]
CursorColumn=289
CursorLine=53

[view-settings,view=0,item:source/obj.tex]
CursorColumn=85
CursorLine=4

[view-settings,view=0,item:source/pfpp.tex]
CursorColumn=171
CursorLine=6

[view-settings,view=0,item:source/spp.tex]
CursorColumn=614
CursorLine=4

[view-settings,view=0,item:source/sppfp.tex]
CursorColumn=52
CursorLine=1

[view-settings,view=0,item:source/spprc.tex]
CursorColumn=75
CursorLine=12

[view-settings,view=0,item:source/subcaso.tex]
CursorColumn=0
CursorLine=38

[view-settings,view=0,item:source/trabfuturos.tex]
CursorColumn=637
CursorLine=6
