\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 3 - Caminhos M\IeC {\'\i }nimos com Recursos Limitados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Trabalhos anteriores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica recursiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$\epsilon $-aproxima\IeC {\c c}\IeC {\~a}o}{3}}
