This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: documento.aux
The style file: plain.bst
Database file #1: bib/bibliografia.bib
Warning--I'm ignoring AAN83's extra "author" field
--line 55 of file bib/bibliografia.bib
Warning--I'm ignoring AAN83's extra "author" field
--line 56 of file bib/bibliografia.bib
Warning--I'm ignoring KM00's extra "author" field
--line 75 of file bib/bibliografia.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            559 strings with 4929 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 233
> -- 80
< -- 0
+ -- 35
- -- 24
* -- 140
:= -- 396
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 192
format.name$ -- 24
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 43
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 168
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 90
(There were 3 warnings)
