\beamer@endinputifotherversion {3.07pt}
\select@language {brazil}
\beamer@sectionintoc {1}{Introdu\c c\~ao}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Problema}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Defini\c c\~ao}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Hist\'orico}{6}{0}{1}
\beamer@sectionintoc {2}{Algoritmos}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Complexidade}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritmos Exatos}{14}{0}{2}
\beamer@subsubsectionintoc {0}{2}{2}{1}{15}{2}{Programa\c c\~ao Din\^amica}
\beamer@subsubsectionintoc {0}{2}{2}{2}{17}{2}{Relaxa\c c\~ao Lagrangeana}
\beamer@sectionintoc {3}{Projeto}{45}{0}{3}
\beamer@subsectionintoc {3}{1}{Estrutura da disserta\c c\~ao}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Planejamento}{47}{0}{3}
