\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\begin{thebibliography}{10}

\bibitem{brander:370}
A.W. Brander e Mark~C. Sinclair, A comparative study of $k$-shortest path
  algorithms, \emph{11th UK Performance Engineering Workshop for Computer and
  Telecommunications Systems}, 1995, pp.~370--379.

\bibitem{dijkstra59:note}
Edsger~Wybe Dijkstra, A note on two problems in connection with graphs,
  \emph{Numerische Mathematik} \textbf{1} (1959), 269--271.

\bibitem{eppstein:siamjc-28-652}
David Eppstein, Finding the $k$ shortest paths, \emph{SIAM Jounal on Computing}
  \textbf{28} (1998), no.~2, 652--673.

\bibitem{pf:aula}
Paulo Feofiloff, \emph{Notas de aula de {MAC5781} otimização combinatória}, \\
  \texttt{"http://www.ime.usp.br/\~\null pf/"}, 1997.

\bibitem{FredTarjan:Fibonacci}
Michael~L. Fredman e Robert~Endre Tarjan, Fibonacci heap and their uses in
  improved network optimization algorithms, \emph{Journal of the ACM}
  \textbf{34} (1987), 596--615.

\bibitem{eleni:n-34-88}
Eleni Hadjiconstantinou e Nicos Christofides, An efficient implementation of an
  algorithm for finding $k$ shortest simple paths, \emph{Networks} \textbf{34}
  (1999), no.~2, 88--101.

\bibitem{hershberger:acmta-3-??}
John Hershberger, Matthew Maxel e Subhash Suri, Finding the $k$ shortest simple
  paths: A new algorithm and its implementation, \emph{ACM Transactions on
  Algorithms} \textbf{3} (2007), no.~4, 19 pages.

\bibitem{katoh:n-12-411}
Naoki Katoh, Toshihide Ibaraki e H.~Mine, An efficient algorithm for $k$
  shortest simple paths, \emph{Networks} \textbf{12} (1982), no.~4, 411--427.

\bibitem{lawler:ms-18-401}
Eugene~L. Lawler, A procedure for computing the $k$ best solutions to discrete
  optimization problems and its application to the shortest path problem,
  \emph{Management Science} \textbf{18} (1972), no.~7, 401--405.

\bibitem{marchetti:n-16-149}
Alberto Marchetti-Spaccamela e Umberto Nanni, Fully dynamic algorithms for
  maintaining shortest path trees, \emph{Journal of Algorithms} \textbf{34}
  (2000), 251--281.

\bibitem{martins:qjbfiors-1-121}
Ernesto Martins e Marta Pascoal, A new implementation of {Y}en's ranking
  loopless paths algorithm, \emph{4OR Quart. J. Belgian, French, Italian Oper.
  Res. Soc.} \textbf{1} (2003), no.~2, 121--134.

\bibitem{martins:relatorio}
Ernesto Martins, Marta Pascoal e Jos\'{e} Santos, \emph{A new algorithm for
  ranking loopless paths}, Tech. report, Universidade de Coimbra, May 1997.

\bibitem{nardelli:a-35-56}
Enrico Nardelli, Guido Proietti e Peter Widmayer, Swapping a falling edge of a
  single source shortest paths tree is good and fast, \emph{Algorithmica}
  \textbf{35} (2003), 56--74.

\bibitem{perko:n-16-149}
A.~Perko, Implementation of algorithms for $k$ shortest loopless paths,
  \emph{Networks} \textbf{16} (1986), 149--160.

\bibitem{thorup:sssp-1999}
Mikkel Thorup, Undirect single source shortest paths with positive integer
  weights in linear time, \emph{Journal of the ACM} \textbf{46} (1999),
  362--394.

\bibitem{yen:ms-17-712}
Jin~Y. Yen, Finding the $k$ shortest loopless paths in a network,
  \emph{Management Science} \textbf{17} (1971), no.~11, 712--716.

\end{thebibliography}
