This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projeto.aux
The style file: ./bib/joseplain.bst
Database file #1: ./bib/refs.bib
Warning--missing pages in hershberger:acmta-3-??
You've used 16 entries,
            2206 wiz_defined-function locations,
            594 strings with 6078 characters,
and the built_in function-call counts, 4771 in all, are:
= -- 462
> -- 186
< -- 0
+ -- 81
- -- 58
* -- 431
:= -- 794
add.period$ -- 16
call.type$ -- 16
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 153
empty$ -- 410
format.name$ -- 58
if$ -- 973
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 52
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 402
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 57
width$ -- 18
write$ -- 140
(There was 1 warning)
