\relax 
\@writefile{toc}{\contentsline {chapter}{Introdu\c c\~ao}{1}{chapter*.4}}
\newlabel{cap:introducao}{{}{1}{Introdução\relax }{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma solu\c c\~ao para interliga\c c\~ao de sinais}}{2}{figure.0.1}}
\citation{katoh:n-12-411}
\@writefile{brf}{\backcite{katoh:n-12-411}{{3}{(document)}{Doc-Start}}}
\citation{katoh:n-12-411}
\@writefile{brf}{\backcite{katoh:n-12-411}{{4}{(document)}{Doc-Start}}}
\@setckpt{02-introducao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
