\relax 
\citation{pf:fluxos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:preliminares}{{1}{5}{Preliminares\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{pf:fluxos}{{5}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nota\c c\~ao b\'asica}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Grafos, passeios e caminhos}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplos de grafos e grafos sim\'etricos}}{6}{figure.1.1}}
\newlabel{fig:grafo}{{1.1}{6}{Exemplos de grafos e grafos simétricos\relax }{figure.1.1}{}}
\newlabel{passeio}{{1.1}{6}{Grafos, passeios e caminhos\relax }{equation.1.2.1}{}}
\newlabel{subpasseio}{{1.2}{7}{Grafos, passeios e caminhos\relax }{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafos no computador}{7}{section.1.3}}
\citation{cook:co-1998}
\citation{schrijver:cope-2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matriz de adjac\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{8}{figure.1.2}}
\newlabel{fig:matriz_adj}{{1.2}{8}{Matriz de adjacência do grafo da figura~\ref {fig:grafo}$\iten {d}$}{figure.1.2}{}}
\@writefile{brf}{\backcite{cook:co-1998,schrijver:cope-2003}{{8}{1.3}{section*.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matriz de incid\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{8}{figure.1.3}}
\newlabel{fig:matriz_inc}{{1.3}{8}{Matriz de incidência do grafo da figura~\ref {fig:grafo}$\iten {d}$}{figure.1.3}{}}
\citation{ahuja:netflows}
\citation{clr:introalg-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Listas de adjac\^encia do grafo da figura~\ref  {fig:grafo}$\textrm  {(d)}$.}}{9}{figure.1.4}}
\newlabel{fig:lista_adj}{{1.4}{9}{Listas de adjacência do grafo da figura~\ref {fig:grafo}$\iten {d}$}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filas de prioridade}{9}{section.1.4}}
\newlabel{sec:filadeprioridade}{{1.4}{9}{Filas de prioridade\relax }{section.1.4}{}}
\@writefile{brf}{\backcite{ahuja:netflows, clr:introalg-1999}{{10}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Java Universal Network/Graph Framework}{10}{section.1.5}}
\citation{jung:pajek}
\@writefile{brf}{\backcite{jung:pajek}{{12}{1.5}{lstnumber.-4.2}}}
\@writefile{lol}{\contentsline {lstlisting}{Especializa\c c\~ao da classe DirectedSparseVertex}{19}{lstlisting.1.-9}}
\newlabel{subsec:anotacoes}{{1.5}{19}{Anotações\relax }{section*.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{Exemplo de v\'ertice e aresta no JUNG 2.0}{22}{lstlisting.1.-12}}
\citation{erick:patterns}
\@writefile{brf}{\backcite{erick:patterns}{{23}{1.5}{lstnumber.-13.5}}}
\@writefile{lol}{\contentsline {lstlisting}{Exemplo de um Transformer que trabalha com dist\^ancia}{23}{lstlisting.1.-14}}
\@writefile{lol}{\contentsline {lstlisting}{Exemplo de um Transformer que trabalha com custo}{23}{lstlisting.1.-15}}
\@writefile{lol}{\contentsline {lstlisting}{Exemplo de um Transformer que retorna custos constantes}{23}{lstlisting.1.-16}}
\@writefile{lol}{\contentsline {lstlisting}{Exemplo de uma f\'abrica de v\'ertices}{24}{lstlisting.1.-17}}
\@setckpt{03-preliminares}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theoremnumber}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
