\relax 
\citation{dijkstra59:note}
\citation{pf:fluxos}
\citation{shigueo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caminhos m\IeC {\'\i }nimos e Dijkstra}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problema-CM}{{2}{25}{Caminhos mínimos e Dijkstra\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{dijkstra59:note}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pf:fluxos}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{shigueo}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao}{25}{section.2.1}}
\newlabel{sec:problema-descricao-CM}{{2.1}{25}{Descrição\relax }{section.2.1}{}}
\citation{dijkstra59:note}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de um caminho m\IeC {\'\i }nimo num grafo com custos nos arcos.}}{26}{figure.2.1}}
\newlabel{fig:custo1}{{2.1}{26}{Exemplo de um caminho mínimo num grafo com custos nos arcos}{figure.2.1}{}}
\@writefile{brf}{\backcite{dijkstra59:note}{{26}{2.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fun\c c\~oes potenciais e crit\'erio de otimalidade}{26}{section.2.2}}
\newlabel{sec:criterio-otimalidade}{{2.2}{26}{Funções potenciais e critério de otimalidade\relax }{section.2.2}{}}
\citation{pf:proglin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de um grafo com c-potencias em seus v\'ertices.}}{27}{figure.2.2}}
\newlabel{fig:potencial}{{2.2}{27}{Exemplo de um grafo com c-potencias em seus vértices}{figure.2.2}{}}
\@writefile{brf}{\backcite{pf:proglin}{{27}{2.2}{figure.2.2}}}
\newlabel{lema:dualidade}{{2.1}{28}{Funções potenciais e critério de otimalidade\relax }{theoremnumber.1}{}}
\newlabel{corolario:inacessabilidade}{{2.2}{28}{Funções potenciais e critério de otimalidade\relax }{theoremnumber.2}{}}
\newlabel{corolario:otimalidade}{{2.3}{28}{Funções potenciais e critério de otimalidade\relax }{theoremnumber.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\c c\~ao de caminhos}{28}{section.2.3}}
\newlabel{sec:predecessor}{{2.3}{28}{Representação de caminhos\relax }{section.2.3}{}}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de um c-potencial que certifica que um caminho \'e m\IeC {\'\i }nimo.}}{29}{figure.2.3}}
\newlabel{fig:potencial-otimo}{{2.3}{29}{Exemplo de um c-potencial que certifica que um caminho é mínimo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examinando arcos e v\'ertices}{29}{section.2.4}}
\newlabel{sec:examinar}{{2.4}{29}{Examinando arcos e vértices\relax }{section.2.4}{}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{29}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{tarjan:data}{{29}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representa\c c\~ao de caminhos atrav\'es da fun\c c\~ao-predecessor}}{30}{figure.2.4}}
\newlabel{fig:pred}{{2.4}{30}{Representação de caminhos através da função-predecessor\relax }{figure.2.4}{}}
\citation{dijkstra59:note}
\citation{pf:fluxos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmo de Dijkstra}{31}{section.2.5}}
\newlabel{sec:dijkstra}{{2.5}{31}{Algoritmo de Dijkstra\relax }{section.2.5}{}}
\@writefile{brf}{\backcite{dijkstra59:note}{{31}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{pf:fluxos}{{31}{2.5}{section.2.5}}}
\newlabel{teorema:correcao}{{2.4}{36}{Correção\relax }{theoremnumber.4}{}}
\newlabel{sec:consumo-dijkstra}{{2.5}{36}{Consumo de tempo\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustra\c c\~ao de uma itera\c c\~ao de \textsc  {Dijkstra}}}{37}{figure.2.5}}
\newlabel{fig:iteracao}{{2.5}{37}{Ilustração de uma iteração de \Dijkstra \relax }{figure.2.5}{}}
\citation{johnson:heap}
\citation{FredTarjan:Fibonacci}
\newlabel{teorema:consumo-de-tempo}{{2.5}{38}{Consumo de tempo\relax }{theoremnumber.5}{}}
\@writefile{brf}{\backcite{johnson:heap}{{38}{2.5}{theoremnumber.5}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{39}{2.5}{theoremnumber.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Dijkstra e filas de prioridades}{39}{section.2.6}}
\newlabel{sec:dijkstraFilas}{{2.6}{39}{Dijkstra e filas de prioridades\relax }{section.2.6}{}}
\citation{ahuja:radixheap}
\citation{boris:buckets}
\citation{FredTarjan:Fibonacci}
\citation{clrs:introalg-2001}
\newlabel{teorema:no-operacoes}{{2.6}{40}{Dijkstra e filas de prioridades\relax }{theoremnumber.6}{}}
\@writefile{brf}{\backcite{ahuja:radixheap, boris:buckets, FredTarjan:Fibonacci}{{40}{2.6}{theoremnumber.6}}}
\citation{FredTarjan:Fibonacci}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{41}{2.6}{Item.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dijkstra e ordena\c c\~ao}{41}{section.2.7}}
\newlabel{sec:complexidade}{{2.7}{41}{Dijkstra e ordenação\relax }{section.2.7}{}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{41}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implementa\c c\~ao de Dijkstra no JUNG}{41}{section.2.8}}
\newlabel{sec:dijkstraJUNG}{{2.8}{41}{Implementação de Dijkstra no JUNG\relax }{section.2.8}{}}
\@setckpt{04-caminhos-minimos}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theoremnumber}{6}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
