\relax 
\citation{yen:ms-17-712}
\citation{yen:1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$k$-menores caminhos e Yen}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problema-k-caminhos}{{3}{47}{$k$-menores caminhos e Yen\relax }{chapter.3}{}}
\@writefile{brf}{\backcite{yen:ms-17-712,yen:1972}{{47}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caminhos m\IeC {\'\i }nimos}{47}{section.3.1}}
\newlabel{sec:problema-descricao-CM2}{{3.1}{47}{Caminhos mínimos\relax }{section.3.1}{}}
\citation{dijkstra59:note}
\citation{FredTarjan:Fibonacci}
\citation{thorup:sssp-1999}
\citation{shigueo}
\citation{clrs:introalg-2001}
\newlabel{prob:pcm}{{3.1}{48}{Caminhos mínimos\relax }{section.3.1}{}}
\@writefile{brf}{\backcite{dijkstra59:note}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{FredTarjan:Fibonacci}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{thorup:sssp-1999}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{shigueo}{{48}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$k$-menores caminhos}{48}{section.3.2}}
\newlabel{sec:problema-descricao-kCM}{{3.2}{48}{$k$-menores caminhos\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{clrs:introalg-2001}{{48}{3.2}{section.3.2}}}
\citation{yen:ms-17-712}
\@writefile{brf}{\backcite{yen:ms-17-712}{{49}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\'Arvores dos prefixos}{49}{section.3.3}}
\newlabel{sec:prefixos}{{3.3}{49}{Árvores dos prefixos\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Ilustra\c c\~ao de uma arboresc\^encia que tem com raiz o n\'o $r$. }}{50}{figure.3.1}}
\newlabel{fig:arborescencia}{{3.1}{50}{\label {fig:arborescencia} Ilustração de uma arborescência que tem com raiz o nó $r$. \relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de uma \'arvore de prefixos.}}{51}{figure.3.2}}
\newlabel{fig:prefixo}{{3.2}{51}{Exemplo de uma árvore de prefixos}{figure.3.2}{}}
\newlabel{teo:prefixo}{{3.1}{51}{Árvores dos prefixos\relax }{theoremnumber.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustra\c c\~ao de uma constru\c c\~ao de uma \'arvore dos prefixos.}}{53}{figure.3.3}}
\newlabel{fig:construcao}{{3.3}{53}{Ilustração de uma construção de uma árvore dos prefixos}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}M\'etodos gen\'ericos}{55}{section.3.4}}
\newlabel{sec:metodo-generico}{{3.4}{55}{Métodos genéricos\relax }{section.3.4}{}}
\citation{hershberger:acmta-3-??}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parti\c c\~ao de caminhos}{56}{section.3.5}}
\newlabel{sec:particao}{{3.5}{56}{Partição de caminhos\relax }{section.3.5}{}}
\@writefile{brf}{\backcite{hershberger:acmta-3-??}{{56}{3.5}{section.3.5}}}
\newlabel{teo:particao}{{3.3}{57}{Partição de caminhos\relax }{theoremnumber.3}{}}
\citation{yen:ms-17-712}
\citation{eppstein:siamjc-28-652}
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\citation{brander:370}
\citation{eleni:n-34-88}
\citation{martins:qjbfiors-1-121}
\citation{martins:relatorio}
\citation{perko:n-16-149}
\citation{lawler:ms-18-401}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Algoritmo de Yen}{59}{section.3.6}}
\newlabel{sec:algoritmo-de-yen}{{3.6}{59}{Algoritmo de Yen\relax }{section.3.6}{}}
\@writefile{brf}{\backcite{yen:ms-17-712}{{59}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{eppstein:siamjc-28-652,katoh:n-12-411,hershberger:acmta-3-??}{{59}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{brander:370,eleni:n-34-88,martins:qjbfiors-1-121,martins:relatorio,perko:n-16-149}{{59}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{lawler:ms-18-401}{{59}{3.6}{section.3.6}}}
\newlabel{eq:caminhos}{{3.1}{60}{Algoritmo de Yen\relax }{equation.3.6.1}{}}
\citation{bellman}
\citation{ford}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Revis\~ao algor\IeC {\'\i }tmica}{62}{section.3.7}}
\@writefile{brf}{\backcite{bellman}{{62}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{ford}{{62}{3.7}{section.3.7}}}
\citation{bock}
\citation{pollack}
\citation{clarke}
\@writefile{brf}{\backcite{bock}{{63}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{pollack}{{63}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{clarke}{{63}{3.7}{section.3.7}}}
\citation{sakarovitch}
\citation{hoffmanpavley}
\citation{yen:ms-17-712}
\citation{yen:1972}
\citation{katoh:n-12-411}
\citation{hershberger:alenex}
\citation{hershberger:acmta-3-??}
\@writefile{brf}{\backcite{sakarovitch}{{64}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hoffmanpavley}{{64}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{yen:ms-17-712,yen:1972}{{64}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{katoh:n-12-411}{{64}{3.7}{section.3.7}}}
\@writefile{brf}{\backcite{hershberger:alenex,hershberger:acmta-3-??}{{64}{3.7}{section.3.7}}}
\@setckpt{05-k-caminhos}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theoremnumber}{6}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
