\relax 
\citation{hershberger:alenex}
\citation{hershberger:acmta-3-??}
\citation{katoh:n-12-411}
\citation{hershberger-focs-2001}
\citation{hershberger-focs-2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmo de Hershberger, Maxel e Suri}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:hershberger}{{4}{65}{Algoritmo de Hershberger, Maxel e Suri\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{hershberger:alenex,hershberger:acmta-3-??}{{65}{4}{chapter.4}}}
\@writefile{brf}{\backcite{katoh:n-12-411}{{65}{4}{chapter.4}}}
\@writefile{brf}{\backcite{hershberger-focs-2001}{{65}{4}{chapter.4}}}
\@writefile{brf}{\backcite{hershberger-focs-2002}{{65}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revis\~ao da parti\c c\~ao de caminhos}{66}{section.4.1}}
\newlabel{sec:revisao-prefixos}{{4.1}{66}{Revisão da partição de caminhos\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Revis\~ao da \'arvore dos prefixos para o algoritmo \textsc  {HMS}.}}{67}{figure.4.1}}
\newlabel{fig:prefixo2}{{4.1}{67}{Revisão da árvore dos prefixos para o algoritmo \HMS }{figure.4.1}{}}
\newlabel{teo:particao-revista}{{4.1}{68}{Revisão da partição de caminhos\relax }{theoremnumber.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\'etodo \textsc  {HMS-Gen\'erico}}{68}{section.4.2}}
\newlabel{sec:hmsgenerico}{{4.2}{68}{Método \HMSGenerico \relax }{section.4.2}{}}
\newlabel{fato}{{4.2}{69}{Método \HMSGenerico \relax }{theoremnumber.2}{}}
\newlabel{hipotese-inducao}{{4.1}{69}{Método \HMSGenerico \relax }{equation.4.2.1}{}}
\newlabel{hi1}{{4.2}{70}{Método \HMSGenerico \relax }{equation.4.2.2}{}}
\newlabel{hi2}{{4.3}{70}{Método \HMSGenerico \relax }{equation.4.2.3}{}}
\newlabel{teo:numero-partes}{{4.3}{70}{Método \HMSGenerico \relax }{theoremnumber.3}{}}
\newlabel{uso-fato}{{4.4}{71}{Método \HMSGenerico \relax }{equation.4.2.4}{}}
\newlabel{eq:numero-caminhos}{{4.5}{71}{Método \HMSGenerico \relax }{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo \textsc  {HMS}}{71}{section.4.3}}
\newlabel{sec:hms}{{4.3}{71}{Algoritmo \HMS \relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Duas poss\IeC {\'\i }veis \'arvores dos prefixos na execuc\c c\~ao do \textsc  {Atualize-HMS}.}}{73}{figure.4.2}}
\newlabel{fig:atualizeHSM}{{4.2}{73}{Duas possíveis árvores dos prefixos na execucção do \AtualizeHMS }{figure.4.2}{}}
\citation{hershberger-focs-2001}
\citation{hershberger-focs-2002}
\citation{hershberger:alenex}
\citation{hershberger:acmta-3-??}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Desvios m\IeC {\'\i }nimos}{75}{section.4.4}}
\newlabel{sec:troca}{{4.4}{75}{Desvios mínimos\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{hershberger-focs-2001,hershberger-focs-2002,hershberger:alenex,hershberger:acmta-3-??}{{75}{4.4}{section.4.4}}}
\newlabel{prob:pdm}{{4.4}{76}{Desvios mínimos\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplo em que a heur\IeC {\'\i }stica~\textsc  {DM-HMS}{} falha.}}{79}{figure.4.3}}
\newlabel{fig:contra-exemplo}{{4.3}{79}{Exemplo em que a heurística~\PDMHMS {} falha}{figure.4.3}{}}
\citation{hershberger:acmta-3-??}
\citation{katoh:n-12-411}
\@writefile{brf}{\backcite{hershberger:acmta-3-??}{{80}{4.4}{figure.4.3}}}
\@writefile{brf}{\backcite{katoh:n-12-411}{{80}{4.4}{figure.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo da figura~\ref  {fig:contra-exemplo} em que o grafo \'e sim\'etrico.}}{81}{figure.4.4}}
\newlabel{fig:contra-exemplo2}{{4.4}{81}{Exemplo da figura~\ref {fig:contra-exemplo} em que o grafo é simétrico}{figure.4.4}{}}
\@setckpt{06-hershberger}{
\setcounter{page}{82}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theoremnumber}{6}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
