\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algumas Aplica\IeC {\c c}\IeC {\~o}es}{22}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algumas Aplica\IeC {\c c}\IeC {\~o}es}{22}{Algumas Aplica\IeC {\c c}\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qos}{{1}{28}{Algumas Aplicações\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:qos}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{jahn:05}
\citation{jahn:05}
\citation{jahn:05}
\citation{jahn:05}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\citation{jahn:05}
\citation{frank:56}
\citation{leblanc:85}
\citation{jahn:05}
\citation{frank:56}
\citation{leblanc:85}
\citation{jahn:05}
\citation{frank:56}
\citation{leblanc:85}
\citation{jahn:05}
\citation{frank:56}
\citation{leblanc:85}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\newlabel{fig:gps}{{2}{37}{Algumas Aplicações\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gps}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\newlabel{fig:funcao_linear_por_partes}{{3}{41}{Algumas Aplicações\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:funcao_linear_por_partes}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\citation{dahl:96}
\citation{nygaard:98}
\citation{dahl:96}
\citation{nygaard:98}
\citation{dahl:96}
\citation{nygaard:98}
\citation{dahl:96}
\citation{nygaard:98}
\citation{dahl:96}
\citation{nygaard:98}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Caminhos m\IeC {\'\i }nimos}{52}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Caminhos m\IeC {\'\i }nimos}{52}{Caminhos m\IeC {\'\i }nimos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{53/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\citation{pf:proglin}
\citation{pf:proglin}
\citation{pf:proglin}
\citation{pf:proglin}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\citation{clrs:introalg-2001}
\citation{tarjan:data}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\citation{dijkstra:59}
\citation{fabio:09}
\citation{pf:fluxos}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{70/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{bellman:58}
\citation{carlos:98}
\citation{bellman:58}
\citation{carlos:98}
\citation{bellman:58}
\citation{carlos:98}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{77/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Caminhos m\IeC {\'\i }nimos com recursos limitados}{81}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caminhos m\IeC {\'\i }nimos com recursos limitados}{81}{Caminhos m\IeC {\'\i }nimos com recursos limitados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{82/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\citation{zang:80}
\citation{beasley:89}
\citation{mehlhorn:00}
\citation{joksch:66}
\citation{aneja:83}
\citation{hassin:92}
\citation{dumitrescu:03}
\@writefile{}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Curva}}}}
\@writefile{}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Curva aproximada}}}}
\newlabel{tab:algs}{{1}{86}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:algs}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{zang:80}
\citation{jaffe:84}
\citation{dumitrescu:03}
\citation{garey:79}
\citation{zang:80}
\citation{hassin:92}
\citation{zang:80}
\citation{jaffe:84}
\citation{dumitrescu:03}
\citation{garey:79}
\citation{zang:80}
\citation{hassin:92}
\citation{zang:80}
\citation{jaffe:84}
\citation{dumitrescu:03}
\citation{garey:79}
\citation{zang:80}
\citation{hassin:92}
\citation{zang:80}
\citation{jaffe:84}
\citation{dumitrescu:03}
\citation{garey:79}
\citation{zang:80}
\citation{hassin:92}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:rscp_mochila}{{4}{94}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:rscp_mochila}{94}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{snm}{\beamer@slide {eq:reducao_custo}{95}}
\newlabel{eq:reducao_custo}{{1}{95}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:reducao_recurso}{95}}
\newlabel{eq:reducao_recurso}{{2}{95}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\citation{joksch:66}
\citation{lawler:76}
\citation{goldman:65}
\citation{joksch:66}
\citation{lawler:76}
\citation{goldman:65}
\citation{joksch:66}
\citation{lawler:76}
\citation{goldman:65}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\citation{hassin:92}
\citation{hassin:92}
\citation{hassin:92}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{106/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\citation{zang:80}
\citation{zang:80}
\citation{zang:80}
\citation{zang:80}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{110/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{114/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{124/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{130}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{18}{131/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{136}}}
\newlabel{fig:exemplo_grafo}{{5}{137}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:exemplo_grafo}{137}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{19}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\newlabel{fig:zang1}{{6}{138}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{138}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{20}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\newlabel{fig:zang1}{{7}{139}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{139}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{21}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\newlabel{fig:zang1}{{8}{140}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{140}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{22}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\newlabel{fig:zang1}{{9}{141}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{141}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{23}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\newlabel{fig:zang1}{{10}{142}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{142}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{24}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{fig:zang1}{{11}{143}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{143}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{25}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{fig:zang1}{{12}{144}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{144}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{26}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\newlabel{fig:zang1}{{13}{145}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{145}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{27}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{fig:zang1}{{14}{146}{Caminhos mínimos com recursos limitados\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:zang1}{146}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{28}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experimentos}{147}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experimentos}{147}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {81}{146}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{146}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{148/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{149}}}
\citation{ziegelmann:01}
\newlabel{tab:testes_dem}{{2}{150}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:testes_dem}{150}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{tab:testes_road}{{3}{151}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:testes_road}{151}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\newlabel{tab:testes_curve}{{4}{152}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:testes_curve}{152}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\citation{beasley:89}
\citation{beasley:89}
\citation{beasley:89}
\newlabel{tab:testes_bc}{{5}{153}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:testes_bc}{153}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{fig:gps}{{15}{155}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gps}{155}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{7}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\newlabel{tab:resultados_dem}{{7}{156}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultados_dem}{156}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{8}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{tab:resultados_road}{{8}{157}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultados_road}{157}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{9}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{tab:resultados_curve}{{9}{158}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:resultados_curve}{158}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{10}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\newlabel{fig:rescurva}{{16}{159}{Experimentos\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:rescurva}{159}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{11}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\bibstyle{plainnat-ime}
\bibdata{references}
\bibcite{aneja:83}{{1}{1983}{{Aneja {\rm  {\em  et~al.}}}}{{Aneja, Aggarwal, e Nair}}}
\bibcite{carlos:98}{{2}{1998}{{Barrico}}{{}}}
\bibcite{beasley:89}{{3}{1989}{{Beasley e Christofides}}{{}}}
\bibcite{bellman:58}{{4}{1958}{{Bellman}}{{}}}
\bibcite{clrs:introalg-2001}{{5}{2001}{{Cormen {\rm  {\em  et~al.}}}}{{Cormen, Leiserson, Rivest, e Stein}}}
\bibcite{dahl:96}{{6}{1996}{{Dahl {\rm  {\em  et~al.}}}}{{Dahl, Dahl, Realfsen, e Realfsen}}}
\bibcite{dijkstra:59}{{7}{1959}{{Dijkstra}}{{}}}
\bibcite{dumitrescu:03}{{8}{2003}{{Dumitrescu e Boland}}{{}}}
\bibcite{pf:fluxos}{{9}{2004}{{Feofiloff}}{{}}}
\bibcite{pf:proglin}{{10}{2000}{{Feofiloff}}{{}}}
\bibcite{frank:56}{{11}{1956}{{Frank e Wolfe}}{{}}}
\bibcite{garey:79}{{12}{1979}{{Garey e Johnson}}{{}}}
\bibcite{zang:80}{{13}{1980}{{Handler e Zang}}{{}}}
\bibcite{hassin:92}{{14}{1992}{{Hassin}}{{}}}
\bibcite{jaffe:84}{{15}{1984}{{Jaffe}}{{}}}
\bibcite{jahn:05}{{16}{2005}{{Jahn {\rm  {\em  et~al.}}}}{{Jahn, Mohring, Schulz, e Stier-Moses}}}
\bibcite{joksch:66}{{17}{1966}{{Joksch}}{{}}}
\bibcite{lawler:76}{{18}{1976}{{Lawler}}{{}}}
\bibcite{leblanc:85}{{19}{1985}{{LeBlanc {\rm  {\em  et~al.}}}}{{LeBlanc, Helgason, e Boyce}}}
\bibcite{mehlhorn:00}{{20}{2000}{{Mehlhorn e Ziegelmann}}{{}}}
\bibcite{nygaard:98}{{21}{1998}{{Nygaard {\rm  {\em  et~al.}}}}{{Nygaard, Husoy, e Haugland}}}
\bibcite{fabio:09}{{22}{2009}{{Pisaruk}}{{}}}
\bibcite{tarjan:data}{{23}{1983}{{Tarjan}}{{}}}
\bibcite{goldman:65}{{24}{1965}{{Witzgall e Goldman}}{{}}}
\bibcite{ziegelmann:01}{{25}{2001}{{Ziegelmann}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Refer\^encias}{160}{Refer\^encias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{159}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{159}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{160/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{160/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{162}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{163}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {147}{163}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {147}{163}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {163}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
