\beamer@slide {fig:qos}{28}
\beamer@slide {fig:gps}{37}
\beamer@slide {fig:funcao_linear_por_partes}{41}
\beamer@slide {tab:algs}{86}
\beamer@slide {fig:rscp_mochila}{94}
\beamer@slide {eq:reducao_custo}{95}
\beamer@slide {eq:reducao_recurso}{95}
\beamer@slide {fig:exemplo_grafo}{137}
\beamer@slide {fig:zang1}{138}
\beamer@slide {fig:zang1}{139}
\beamer@slide {fig:zang1}{140}
\beamer@slide {fig:zang1}{141}
\beamer@slide {fig:zang1}{142}
\beamer@slide {fig:zang1}{143}
\beamer@slide {fig:zang1}{144}
\beamer@slide {fig:zang1}{145}
\beamer@slide {fig:zang1}{146}
\beamer@slide {tab:testes_dem}{150}
\beamer@slide {tab:testes_road}{151}
\beamer@slide {tab:testes_curve}{152}
\beamer@slide {tab:testes_bc}{153}
\beamer@slide {fig:gps}{155}
\beamer@slide {tab:resultados_dem}{156}
\beamer@slide {tab:resultados_road}{157}
\beamer@slide {tab:resultados_curve}{158}
\beamer@slide {fig:rescurva}{159}
