\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\c c\~ao}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Em ($a$) vemos um esquema solicita\c c\~ao da SoftSOF, um link de 2000 Kbits/s entre as filiais. Em ($b$) est\'a descrita a solu\c c\~ao encontrada pela TeleMax, com base na disponibilidade de sua rede.}}{2}}
\citation{katoh:n-12-411}
\citation{pf:aula}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grafos, passeios e caminhos}}{3}}
\newlabel{passeio}{{1}{3}}
\newlabel{subpasseio}{{2}{3}}
\citation{dijkstra59:note}
\citation{FredTarjan:Fibonacci}
\citation{thorup:sssp-1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  $\textrm  {(a)}$, $\textrm  {(b)}$, $\textrm  {(c)}$ e $\textrm  {(d)}$ s\~ao exemplos de grafos. $\textrm  {(b)}$ \'e um grafo sim\'etrico.}}{4}}
\newlabel{fig:grafo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\'Arvores dos prefixos}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Problema dos $k$-caminhos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (b) mostra a \'arvore dos prefixos dos caminhos $\delimiter "426830A s,a,c,t \delimiter "526930B $, $\delimiter "426830A s,a,d,t \delimiter "526930B $, $\delimiter "426830A s,b,a,c,t \delimiter "526930B $ e $\delimiter "426830A s,b,a,d,c,t \delimiter "526930B $ no grafo em~(a). Na \'arvore, um s\IeC {\'\i }mbolo ao lado de um n\'o \'e o r\'otulo desse n\'o. Os r\'otulos dos arcos n\~ao est\~ao representados na figura. O s\IeC {\'\i }mbolo dentro de um n\'o \'e o seu nome. }}{6}}
\newlabel{fig:prefixo}{{3}{6}}
\citation{yen:ms-17-712}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{M\'etodo gen\'erico}}{7}}
\citation{hershberger:acmta-3-??}
\citation{yen:ms-17-712}
\citation{eppstein:siamjc-28-652}
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\citation{brander:370}
\citation{eleni:n-34-88}
\citation{martins:qjbfiors-1-121}
\citation{martins:relatorio}
\citation{perko:n-16-149}
\citation{lawler:ms-18-401}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{M\'etodo de Yen}}{9}}
\citation{katoh:n-12-411}
\citation{hershberger:acmta-3-??}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Hist\'orico e plano}}{10}}
\citation{yen:ms-17-712}
\citation{eleni:n-34-88}
\citation{nardelli:a-35-56}
\citation{marchetti:n-16-149}
\citation{yen:ms-17-712}
\citation{hershberger:acmta-3-??}
\citation{katoh:n-12-411}
\citation{nardelli:a-35-56}
\citation{eppstein:siamjc-28-652}
\bibstyle{./bib/joseplain}
\bibdata{./bib/refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
